fiction_0: "PrzejdŸ swój koñcowy egzamin w Akademii Opiekunów. Przeczytaj zwój le¿¹cy na sto³ku na œrodku audytorium, by otrzymaæ swoje zadanie."

text_0: "Przeczytaj zwój le¿¹cy na sto³ku."

fiction_1: "W czasie trwania egzaminu nie mo¿esz daæ siê zobaczyæ, us³yszeæ lub w jakikolwiek inny sposób wykryæ przez jak¹kolwiek istotê."

text_1: "Nie mo¿esz daæ siê zobaczyæ, us³yszeæ lub w jakikolwiek inny sposób wykryæ."

fiction_2: "Trenujesz, by staæ siê Opiekunem, nie zbirem do wynajêcia za garœæ miedziaków. Ukoñcz swoj¹ misjê bez zabijania kogokolwiek."

text_2: "Nie zabij nikogo."

fiction_3: "\"Grimoria Necromantica\" zosta³a ukryta gdzieœ na terenie Akademii. ZnajdŸ j¹ i skopiuj jej spis treœci w dowód ukoñczenia zadania."

text_3: "ZnajdŸ i przeczytaj \"Grimoriê Necromanticê\", by skopiowaæ jej spis treœci w dowód ukoñczenia zadania."

fiction_4: "Musisz ukoñczyæ Rytua³ Inicjacji Delfanicznej i doœwiadczyæ prawdziwego snu, by nauczyæ siê, jak pokonaæ Ohlma."

text_4: "Ukoñcz Rytua³ Inicjacji Delfanicznej."

fiction_5: "Akademia Opiekunów nie mo¿e d³u¿ej pozostaæ twoim domem. Musisz zdobyæ przynajmniej 1000 marek karentyñskich, by móc siê utrzymaæ."

text_5: "Dodatkowy cel: Zdob¹dŸ 1000 lub wiêcej marek karentyñskich."

fiction_6: "Akademia Opiekunów nie mo¿e d³u¿ej pozostaæ twoim domem. Musisz zdobyæ przynajmniej 2400 marek karentyñskich, by móc siê utrzymaæ."

text_6: "Dodatkowy cel: Zdob¹dŸ 2400 lub wiêcej marek karentyñskich."

fiction_7: "Akademia Opiekunów nie mo¿e d³u¿ej pozostaæ twoim domem. Musisz zdobyæ przynajmniej 4800 marek karentyñskich, by móc siê utrzymaæ."

text_7: "Dodatkowy cel: Zdob¹dŸ 4800 lub wiêcej marek karentyñskich."

fiction_8: "Opcjonalne: Magia mo¿e pomóc ci ukoñczyæ twoje zadania. Ukoñcz dowolne zaklêcie, które napotkasz."

text_8: "Opcjonalne: Ukoñcz dowolne zaklêcie."

fiction_9: "Opcjonalne: Ohlm przekl¹³ ducha Ruperta, by broni³ serca Anharry dopóty, dopóki na jego czaszce spoczywa korona. Uwolnij go spod dzia³ania kl¹twy. Poza tym, ta korona musi byæ coœ warta!"

text_9: "Opcjonalne: Zdejmij kl¹twê Ohlma z ducha Ruperta."

fiction_10: "Opcjonalne: Zdarza ci siê wpadaæ w powa¿ne tarapaty; posiadanie Medalionu Opiekuna zdolnego leczyæ obra¿enia mog³oby nieraz siê przydaæ. ZnajdŸ go."

text_10: "Opcjonalne: ZnajdŸ Medalion Opiekuna zdolny leczyæ obra¿enia."

fiction_11: "Opcjonalne: Mapa Nekropolii mog³aby siê przydaæ. ZnajdŸ egzemplarz i skopiuj go."

text_11: "Opcjonalne: Sporz¹dŸ kopiê mapy Nekropolii."

fiction_12: "Opcjonalne: Duch niemowlêcia cierpi na okropny przypadek kolki. Spraw, by poczu³o siê lepiej i mog³o spocz¹æ w pokoju."

text_12: "Opcjonalne: Uspokój ducha niemowlêcia z kolk¹."

fiction_13: "BONUS!!! Dozorca zgubi³ swój platerowany klucz œlusarski. ZnajdŸ go i zanieœ do jego pokoju."

text_13: "BONUS!!! Zanieœ klucz œlusarski do pokoju dozorcy."

fiction_14: "BONUS!!! Dochodzisz do wniosku, ¿e magia bywa wyj¹tkowo przydatna. Ukoñcz wszystkie przepisy na zaklêcia."

text_14: "BONUS!!! Ukoñcz wszystkie zaklêcia."

fiction_15: "BONUS!!! Przeczytaj wszystkie osiem tomów \"Opowieœci Boone'a\"."

text_15: "BONUS!!! Przeczytaj wszystkie osiem tomów \"Opowieœci Boone'a\"."