Name_AirPotion: "Butelka z powietrzem"
Name_AirTalisman: "Talizman Powietrza"
Name_AncientHammer: "Staro¿ytny m³ot"
Name_Apple: "Jab³ko"
Name_BaffordScepter: "Ber³o lorda Bafforda"
Name_Blackjack: "Pa³ka"
Name_bone: "Koœæ"
Name_bones: "Koœci"
Name_Bottle: "Butelka"
Name_Bowl: "Misa"
Name_BreadLoaf: "Bochenek chleba"
Name_broadhead: "Ostra strza³a"
Name_Candle: "Œwieca"
Name_Carrots: "Marchew"
Name_Cheese: "Ser"
Name_Chisel: "D³uto"
Name_Corpse: "Zw³oki"
Name_Crate: "Skrzynka"
Name_Cucumber: "Ogórek"
Name_DeerLeg: "Udziec jeleni"
Name_EarthArrow: "Strza³a mchowa"
Name_EarthTalisman: "Talizman Ziemi"
Name_ExplosiveCharge: "Materia³y wybuchowe"
Name_FakeEye: "Sztuczne Oko"
Name_firearr: "Strza³a ogniowa"
Name_FireTalisman: "Talizman Ognia"
Name_Flare: "Flara"
Name_Flashbomb: "Bomba b³yskowa"
Name_Food: "¯ywnoœæ"
Name_GasArrow: "Strza³a gazowa"
Name_GasMine: "Mina gazowa"
Name_Gear: "Ekwipunek"
Name_Goblet: "Czara"
Name_GoldBone: "Z³ota koœæ"
Name_H2OTalisman: "Talizman Wody"
Name_Hammers: "M³otek"
Name_HandOGlory: "D³oñ Chwa³y"
Name_HealingPotion: "Mikstura lecznicza"
Name_HolyH2O: "Woda œwiêcona"
Name_Jar: "Kanister"
Name_key: "Klucz"
Name_LCCanopic: "Urna kanopska"
Name_LockPick: "Wytrych"
Name_SqLockPick: "Wytrych z kwadratowym z¹bkiem"
Name_TrLockPick: "Wytrych z trójk¹tnym z¹bkiem"
Name_BothPicks: "Wytrychy"
Name_LostCityJar: "Pojemnik"
Name_Medallion: "Medalion"
Name_Mine: "Mina"
Name_multimold: "Uniwersalna forma"
Name_noise: "Strza³a ha³asuj¹ca"
Name_Pan: "Garnek"
Name_Papyrus: "Papirus"
Name_Pick: "Kilof"
Name_PlainVase: "Waza"
Name_Plate: "Talerz"
Name_Potted1: "Plamista roœlina"
Name_PrizedFirePoker: "Wykwintny pogrzebacz"
Name_Quintus: "Róg Quintusa"
Name_RopeArrow: "Strza³a linowa"
Name_Rosary: "Paciorki ró¿añca"
Name_Rubble: "Gruz"
Name_Scroll: "Zwój"
Name_Skillet: "Patelnia"
Name_Skull: "Czaszka"
Name_StoneHammer: "Kamienny m³ot"
Name_Swords: "Miecz"
Name_TheEye: "Oko"
Name_Tray: "Taca"
Name_Utensil: "Nó¿"
Name_water: "Strza³a wodna"
Name_water_holyarrow: "Poœwiêcona strza³a wodna"
Name_Webs: "Pajêczyny"
Name_WoodSpoon: "£y¿ka"
Name_WoodBowl: "Drewniana miska"
Name_FelixNotes: "Notatki Felixa"
Name_HotTip: "Wa¿na wskazówk"
Name_Tip: "Wskazówka"
Name_Bedroll: "Koc"
Name_PrayBook: "Modlitewnik"
Name_ConSword: "Miecz Constantine'a"
Name_GemCutter: "Szlifierka do kamieni szlachetnych"
Name_BuildChisel: "D³uto Budowniczego"
Name_SwordHilt: "Rêkojeœæ miecza"
Name_JunkLever: "R¹czka dŸwigni"
Name_Lever: "DŸwignia"
Name_TheTalismans: "Talizmany"
Name_Doorknob: "Klamka"
Name_CeremonialHammer: "Œwiêty symbol"
Name_corpse: "Zw³oki"
Name_BlessedHammer: "Poœwiêcony œwiêty symbol"
Name_Fruit: "Owoce"
Name_Coins: "Monety"
Name_WCKey: "Klucz do piwniczki z winem"
Name_CemKey: "Klucz cmentarny"
Name_ArmoryKey: "Klucz do zbrojowni"
Name_Martello: "Brat Martello"
Name_Renault: "Brat Renault"
Name_HighPriest: "Arcykap³an"
Name_Basso: "Basso"
Name_UncBody: "Nieprzytomny"
Name_SpeedPotion: "Mikstura szybkoœci"
Name_Hallpass: "Listy uwierzytelniaj¹ce do Nowicjatu"
Name_ckey: "Klucz do dziedziñca"
Name_srkey: "Klucz do sk³adziku"
Name_crkey: "Klucz do piwnicy"
Name_compass: "Kompas"
Name_pickhelp: "Instrukcje u¿ywania wytrychów"
Name_ktkey: "Klucz kuchenny"

;THIEF GOLD

Name_Spectacles: "Okulary Arcymaga"
Name_MageMedal2: "Medalion œw. Burringdena"
Name_SilverBracelet: "Srebrna bransoletka"
Name_SapphireVase: "Szafirowa waza"
Name_SilverFlute: "Srebrny flet"
Name_OperaGlasses: "Okulary operowe"
Name_Sandbag: "Woreczek z piaskiem"
Name_Vines: "£amliwa winoroœl"
Name_WaterKey: "Klucz Wody"
Name_AirKey: "Klucz Powietrza"
Name_FireKey: "Klucz Ognia"
Name_EarthKey: "Klucz Ziemi"
Name_restkey: "Klucz do restauracji"
Name_casino: "Klucz do kasyna"
Name_house: "Klucz do domu"
Name_safekey: "Klucz do sejfu"
Name_frkey: "Klucz do drzwi frontowych"
Name_trkey: "Klucz do skarbca"

;THIEF 2

Name_MechOffKey: "Klucz do biura Mechanistów"
Name_MechSchem: "Schematy Mechanistów"
Name_SunburstDev: "Materia³y wybuchowe"
Name_Carlysle: "Klucz Carlysle'a do zbrojowni"
Name_LootTip: "PodpowiedŸ odnoœnie ³upów"
Name_EquipTip: "PodpowiedŸ odnoœnie ekwipunku"
Name_RustGas: "Pojemnik gazu rdzawego"
Name_NavGlobe: "Globus nawigacyjny"
Name_CargoKey: "Klucz do ³adowni 5"
Name_ColdStorage: "Klucz do ch³odni"
Name_Scripture: "Fragment pisma"
Name_CamGren: "Kula zwiadowcza"
Name_CargoShed: "Klucz do g³ównej przechowalni"
Name_Birdcall: "Piszcza³ka"
Name_Cuckoo: "Kuku³ka"
Name_Frogegg: "Kokon ¿abnicy"
Name_Vine: "Strza³a bluszczowa"
Name_Keys: "Klucze"
Name_InvisiPotion: "Mikstura niewidzialnoœci"
Name_SlowFall: "Mikstura powolnego spadania"
Name_cannonball: "Kula armatnia"
Name_wheelpeg: "Uchwyt ko³a sterowego"
Name_mask: "Maska"
Name_LCMask: "Maska Prekursora"
Name_Cultivator: "Kultywator"
Name_CargoKey1: "Klucz do ³adowni 1"
Name_CargoKey2: "Klucz do ³adowni 2"
Name_CargoKey3: "Klucz do ³adowni 3"
Name_CargoKey4: "Klucz do ³adowni 4"
Name_LabEquip: "Wyposa¿enie laboratorium"
Name_Glasses: "Okulary"
Name_HandMirror: "Lusterko rêczne"
Name_Hairbrush: "Szczotka do w³osów"
Name_MechDrill: "Wiert³o Mechanistów"
Name_Dice: "Kostka do gry"
Name_GlassTools: "Szklane narzêdzia"
Name_DiveHelmet: "He³m do nurkowania"
Name_NavCompass: "Kompas nawigacyjny"
Name_ChartCompass: "Cyrkiel"
Name_Sextant: "Sekstans"
Name_Anchor: "Kotwica"
Name_Flute: "Flet"
Name_Horn: "Róg" // the musical instrument
Name_FlashMine: "Mina b³yskowa"

Name_MechRec: "Nagranie Mechanistów"
Name_SDBoxKey: "Klucz do skrytki depozytowej"
Name_SigBolt: "Sworzeñ sygna³owy"
Name_Stage1: "Pó³produkt 1"
Name_Stage2: "Pó³produkt 2"
Name_Stage3: "Pó³produkt 3"
Name_Gbeac: "PrzekaŸnik"
Name_Gauge: "Miernik"
Name_StPlate: "Stalowa p³yta"
Name_SpWire: "Sprê¿yna"
Name_IronCh: "¯elazna rama"
Name_BanNode: "Wêze³ bantamowski"
Name_MixQL: "Roztwór wapna"
Name_MixAcid: "Roztwór kwasu"
Name_MixFlare: "Mikstura do flary"
Name_RegRnd: "Okr¹g³y regulator"
Name_MineBlb: "Pojemnik na minê"
Name_FlxSphr: "Flux Spheroid"
Name_GdBeacBP: "Plany systemu oœwietlenia"
Name_MineBP: "Plany miny"
Name_SOrbBP: "Plany kuli zwiadowczej"
Name_FlareBP: "Plany flary"
Name_RegRndBP: "Plany okr¹g³ego regulatora"
Name_ShipLabel: "Tabliczka ³adunkowa"
Name_BronzeGear: "Zêbatka z br¹zu"
Name_SilvGear: "Zêbatka ze srebra"
Name_MetGear: "Zêbatka z metalu"
Name_Spices: "Przyprawy"
Name_AddCrystal: "Kryszta³ Addonizia"
Name_LuckyDice: "Szczêœliwa kostka do gry"
Name_JermGlasses: "Okulary Jerma"
Name_SilvFlute: "Srebrny flet"
Name_BheartRecord: "Nagranie Blackhearta"
Name_DecStatue: "Ozdobna statuetka"
Name_KeyRing: "Pêk kluczy Mosley"
Name_BalconyKey: "Klucz do balkonu"
Name_EstateKey: "Klucz do posiad³oœci"
Name_BldAKey: "Klucz do budynku A"
Name_BldBKey: "Klucz do budynku B"
Name_RubyStone: "Rubin"
Name_PaganDoll: "Pogañska laleczka"
Name_DiamondDrill: "Diamentowe wiert³o"
Name_SoftWax: "Miêkki wosk"
Name_CavDiary: "Pamiêtnik Cavadora"
Name_Artifact: "Artefakt"
Name_Contraption: "Przyrz¹d"
Name_SafetyKey: "Klucz depozytowy"
Name_WaxImpress: "Odcisk w wosku"
Name_WaxBankKey: "Odcisk klucza do banku"
Name_PuttyKnife: "No¿yk"
Name_Davkey: "Klucz Davidsona"
Name_Mace: "Maczuga Mechanistów"
Name_Frozen Fish: "Mro¿ona ryba"
Name_Fish: "Ryba"
Name_Tip1: "PodpowiedŸ 1"
Name_Tip2: "PodpowiedŸ 2"
Name_Tip3: "PodpowiedŸ 3"
Name_memo: "Przypomnienie"
Name_Cavador: "Cavador"
Name_Letter: "List"
Name_VillageMap: "Mapa wioski"

;Miss 4 Framed

Name_2ndRecHall: "Klucz do Sali Nagrañ"
Name_EvStrg: "Klucz do Magazynu Dowodów"
Name_SecRec:» "Klucz do sejfu/tajnych akt"
Name_EvVlt: "Klucz do przedsionka skarbca"
Name_miss4instr: "Instrukcje"
Name_hagenltr: "List od por. Hagena"
Name_moseltr: "List od por. Mosley"
Name_truartltr: "List od szeryfa Truarta"
Name_Crnrep: "Raport koronera"
Name_Evidence: "Dowody"
Name_HgnClth: "Chusteczki por. Hagena"
Name_strnbox: "Sejf"

Name_Flare: "Samozapalaj¹ca flara"
Name_Litflare: "Zapalona flara"

;Keeper Academy
Name_Torch: "Pochodnia"
Name_KprRing: "Pierœcieñ Opiekuna"
Name_WsdmBell: "Dzwon m¹droœci"
Name_Scepter: "Ber³o Ohlma"
Name_BrcksHrt: "B³yszcz¹cy kawa³ek kwarcu"
Name_BlGrnStn: "B³êkitno-zielony kamieñ"
Name_EstrEggs: "Pisanki"
Name_AnBbyRttl: "Staro¿ytna grzechotka niemowlêca"
Name_Padlock: "Br¹zowa k³ódka"
Name_YouthBall: "Wiekowa pi³ka"
Name_RprtCrown: "Korona Ruperta"
Name_RprtCrownM: "Stopiona korona Ruperta"
Name_BrknAmlrySphr: "Zniszczona sfera armilarna"
Name_Map: "Mapa"
Name_Map01: "Pogañska mapa"
Name_Map02: "Mapa wiatrów"
Name_Map03: "Mapa epicyklów"
Name_Map04: "Mapa archipelagu"
Name_Map05: "Podwójna mapa"
Name_Map06: "Mapa Gentu"
Name_NecroMap: "Mapa nekropolii"
Name_NecroKey: "Klucz do nekropolii"
Name_TP: "Chusteczka higieniczna"
Name_LbryRing: "Kó³ko z kluczami bibliotekarza"
Name_SpclRing: "Kó³ko z kluczami do kolekcji specjalnej"
Name_FoldedNote: "Z³o¿ona kartka"
Name_ExamNotice: "Informacje egzaminacyjne"
Name_Mnemonic: "Pamiêta³ka"
Name_Coleman2Burser: "Przypomnienie dla Kwestora"
Name_WastePaper: "Makulatura"
Name_Quill: "Pióro"
Name_FeathOKnow: "Pióro Garretta"
Name_ElectWrench: "Platerowany klucz œlusarski"
Name_TablewareKF: "Nakrycia"
Name_TableKnife: "Nó¿"
Name_TableFork: "Widelec"
Name_BrokenArrow: "Zniszczona strza³a"
Name_AoleanLyre: "Lira Gruliaca"
Name_ShadowsMask: "Maska cieni"
Name_RatCoccoon: "Zapl¹tany w pajêczyny szczurek"
Name_GoldenRibbon: "Kawa³ek z³otej wst¹¿ki"
Name_ClockNumbers: "Plakat z numerami zegara"
Name_CorkStopper: "Korkowy korek"
Name_GlyphBook: "Notatki glifologiczne"
Name_AncientKey: "Staro¿ytny klucz"
Name_WisdomKey: "Klucz do wystawy"
Name_KeeperWand: "Ró¿d¿ka Opiekuna"
Name_LovePoetry: "Wiersz mi³osny"
Name_InvisiFast: "Mikstura niewidzialnoœci i szybkoœci"
Name_EmptyPotionBottle: "Pusta buteleczka z korkiem"
Name_InvulScroll: "Zaklêcie Aegis"
Name_AegisSpell: "Notatka nt. zaklêcia Aegis"
Name_ToxicScroll: "Ni¿sza kl¹twa zatrucia"
Name_UnlockScroll: "Ni¿sze zaklêcie otwieraj¹ce"
Name_FireproofScroll: "Zaklêcie niewra¿liwoœci na ogieñ"
Name_PetrifyScroll: "Kl¹twa petryfikacji"
Name_SmokedFish: "Wêdzona ryba"
Name_Cabbage: "Kapusta"
Name_CaludronLid: "Pokrywka kocio³ka"
Name_BBEraser: "Œcierka do tablicy"
Name_BBChalk: "Kreda"
Name_Theo: "Roosevelt, pluszowy miœ"
Name_GarrettsKeys: "Klucze Garretta"
Name_Strawberries: "Truskawki"
Name_DarningEgg: "Rozbite jajko"
Name_Egg: "Jajko"
Name_BabyBook: "Wspó³czesna pomoc dla rozdra¿nionego dziecka"
Name_Stool: "Sto³ek"
Name_TrueDreamPotion: "Mikstura Prawdziwych Snów"
Name_AncientWriting: "Staro¿ytny tekst"
Name_BowUpgrade: "Projekt ulepszenia ³uku"
Name_Thimble: "Naparstek"
Name_RupertsSpike: "Znak Ruperta"
Name_Handsaw: "Pi³a rêczna"
Name_DeckOfCards: "Talia kart do gry"
Name_PracticeArrow: "Strza³a treningowa"
Name_BoneDice: "Para kostek do gry"
Name_Condolences: "Zwój kondolencyjny"
Name_WarAx: "Topór bojowy"
Name_RopeCoil: "Zwój liny do strza³ linowych"
Name_KAMedallion: "Medalion Opiekuna"
Name_DiscardedNote: "Zniszczona kartka"
Name_MilkJug: "Œwie¿e mleko"
AIName_Coleman: "Coleman"
AIName_Pauel: "Pauel"
AIName_Leopold: "Leopold"
AIName_Iolana: "Iolana"
AIName_Osteria: "Osteria"
AIName_Talia: "Talia"
AIName_Adelita: "Adelita"
AIName_Cook: "Matilda"
AIName_Milena: "Milena"
AIName_Joram: "Joram"
AIName_Adelise: "Adelise"
AIName_Eliezer: "Eliezer"
AIName_Sinead: "Sinead"
AIName_Diarmuid: "Diarmuid"
AIName_Poldi: "Poldi"
AIName_Lydia: "Lydia"
AIName_Marla: "Marla"
AIName_Mark: "Mark"
AIName_Willaim: "William"
AIName_Albert: "Albert"
AIName_Enforcer: "Stra¿nik Egzekutor"
AIName_CookHelp: "Simon"
AIName_Seth: "Seth"
AIName_Henry: "Henry"
AIName_Tiffy: "Clara" 