fiction_0: "Pass your final examination at the Keeper Academy. Read the scroll found on the stool in the center of the auditorium stage to get your assignment."

text_0: "Read the scroll on the stool."

fiction_1: "You must not be seen, heard, or otherwise detected by anyone during the examination."

text_1: "Don't be seen, heard, or otherwise detected."

fiction_2: "You're training to be a Keeper Agent, not a murderer. You must pull off this assignment without killing anyone."

text_2: "Don't kill anyone."

fiction_3: "The Grimoria Necromantica is hidden somewhere in the Academy. Find it and copy down the table of contents."

text_3: "Find and read the Grimoria Necromantica."

fiction_4: "You must complete the Delphanic Initiation Ritual and have your true dream in order to learn how to defeat Ohlm."

text_4: "Complete the Delphanic Initiation Ritual."

fiction_5: "The Keeper Academy can no longer be your home. You need to collect at least 1000 loot to support yourself."

text_5: "Optional Target: Collect 1000 or more in loot."

fiction_6: "The Keeper Academy can no longer be your home. You need to collect at least 2400 loot to support yourself."

text_6: "Optional Target: Collect 2400 or more in loot."

fiction_7: "The Keeper Academy can no longer be your home. You need to collect at least 4800 loot to support yourself."

text_7: "Optional Target: Collect 4800 or more in loot."

fiction_8: "Optional: Magic can help you accomplish your goals. Complete any one of the spell recipes that you have found."

text_8: "Optional: Complete any spell."

fiction_9: "Optional: Ohlm cursed Rupert's ghost to lead the defense of Anharra's heart until the crown is freed from Rupert's skull. Free him from that curse. Besides, the crown must be worth something!"

text_9: "Optional: Free Rupert from Ohlm's curse."

fiction_10: "Optional: You sometimes get into tough scrapes, a Keeper Medallion could he handy to help heal you up quickly. Find one."

text_10: "Optional: Find a Keeper Medallion to help your healing."

fiction_11: "Optional: A map of the Necropolis could be handy to have. Find one & copy it."

text_11: "Optional: Make a copy of a Necropolis map."

fiction_12: "Optional: The baby's ghost has a terrible case of colic. Make it feel better so that it can get to sleep."

text_12: "Optional: Quiet the baby's colicky ghost."

fiction_13: "BONUS!! The janitor has lost his electrum-plated spanner. Find it and return it to the janitor's room."

text_13: "BONUS!! Return the janitor's spanner to his room."

fiction_14: "BONUS!! You find magic to be extremely useful. Complete all of the spell recipes."

text_14: "BONUS!! Complete all spells."

fiction_15: "BONUS!! Read all 8 volumes of Boone's Tales."

text_15: "BONUS!! Read all 8 Boone's Tales."