page_0: "The Secrets of the Immortal Nicholas Flamel




3/27/10     Smith
11/3/10      Barad
12/26/13     Isolde
5/12/14      Aescha
9/19/18      Fayne
12/16/23     Mayar
"
page_1: "Lives of the Necromancers




2/7/00     Rafe
11/6/01      Brendon
1/7/15       Vorig
8/18/15      Elsan
9/2/15      Thorenson
4/5/23      Xavier
8/25/24    Deven


"
page_2: "The Blood King 
a new interpretation of the Necromancer Ohlm 



1/15/03     Vargis
8/28/05    Sondheim
8/18/13      Blighting
10/23/16    Thackery
7/28/25    Thorndike
"
page_3: "Forbidden Rites: A Necromancer's Manual




12/23/00   Bernard
6/16/03     Artemis
6/19/03     Logan
4/10/06     Marcus
2/13/20     Alcott
"
page_4: "The Bone Palace Rites




2/9/09     Daegar
3/16/09     Lukas
6/18/11      Gadwall
12/8/12     Thorenson
2/10/13     Mayar
4/29/17     Marcus
11/12/22     Emory
"
page_5: "Of The Flesh and Of The Bone 




7/8/00     Fayne
4/16/02     Grainger
2/23/04    Callo
7/7/09     Falek III
11/9/09     Powl
6/18/22     Volkeros
1/18/26      Caduca"
page_6: "Ohlm's Early Anharran Empire




2/12/04     Bradshaw
5/7/10      Volkeros
4/27/19      Powl
12/8/24      Orland
2/3/26      Shanti

"
