page_0: "Old Man Boone Looks for Gold

*Back a few years, when I was still a young man, I decided to try my fortune hunting gold. So I took myself up to the mountains that summer and went into the caves prospectin'. I had wandered around for most of two weeks without spotting a single nugget, when I came across a giant cave spider guarding the largest gold nugget I have ever seen. That nugget was as round and big as  my head!\"

Old Man Boone paused as one of his admirers topped off his glass. 

*Well, I had brought mining equipment with me, a pick, a shovel, a sluice box, a sieve, and a pan, but nothing that would worry that ol' "
page_1: "spider. Just as I had reached the conclusion that I should back away real quiet-like and fetch my hunting bow back from my camp, the spider sensed me and raised her antennae.

*I turned around and ran for my life before that big ol' spider could get all of her eight legs a-pumping. That spider came right behind me so fast that I could feel her antennae tickling the soles of my feet as I ran. 

*On we ran, that spider matched me four steps for every one of mine. But I was a fast runner in those days, and while she did not fall behind much, she did not gain on me either. 

*Around and around those caves we ran until I finally found a path that took me outside. On and "
page_2: "on we ran, up hill and down dale, until finally I came to the River. It was frozen solid, so kept on running right over to the other side ...\"

*Wait a second,\" one of Boone's listeners interrupted, \"I thought you said you went prospecting in the summer. How could the River be frozen solid?\"

*Why you see,\" Boone replied without blinkning an eye, *ol' Missy spider and I had been running so long that by the time we came to the river it was the dead of winter on the coldest day of the year.\" "
