page_0: "Swain's Hill

*You've heard of Swain's Hill over in Old Quarter?\" Old Man Boone was heard to remark to the fellow sitting beside him in the old Burrick's Head Tavern.

*Why, no, I haven't,\" came the reply.

*Well then, let me tell you. It's a small mound-like hill where a burrick lived who used to worry the nearby residents. They had tried killing it, but that was no ordinary burrick. It was terrible fast, so fast in fact that it could outrun the arrows they shot at it.

*Now back then I had a reputation as a great hunter, so a delegation came to me and asked me to kill this burrick for them.

"
page_1: "* I looked over the situation and saw that while the burrick was fast in short runs, it always used its speed to dodge around Swain's hill, where it could stop and rest after the arrows had missed it.

*Knowing this I decided on a strategy . . . 

*Erm. Mighty dry talking. You wouldn't happen to have a coin on you for a small bottle of wine?\"

Boone's table companion quickly tossed a coin to the young bar maid with instruction to open a small bottle.

*I rose early the next morning,\" Boone continued as he sipped his wine, *and waited for the burrick by Swain's hill. While waiting, I bent my burrick killing arrow around a nearby willow"
page_2: "tree so that it was no longer straight but had a smooth curve in the shaft that went from due east to east-nor-east. Then, when I saw old Mister Burrick, I pulled back as far as I could, aimed, and let her fly. 

*Sure enough, that burrick stayed true to form and took off like a Pagan chased by Hammerites. He was going full speed around that hill, but my arrow, on account of being bent, went right along after him. 

*When that ol' burrick looked over his shoulder, expecting to see my arrow fly past, he was mighty surprised to see it coming round that hill, still after him. 

*Around they went, that burrick chased by that arrow. "
page_3: "*After the first lap, the arrow was maybe a hundred lengths back, but the burrick was slowing. He had never run that hard for so long! 

*By the end of the second lap, that arrow was only seventy-five lengths behind. And at the end of the third lap, that burrick was really beginning to slow down. 

*On the fourth time around, that arrow got him, right between the eyes. Yep, it got ol' Mister Burrick.\"

*You don't say! \" was the amazed response. Boone's companion seemed to be trying to imagine how it would look for that burrick to race a bent arrow around Swain's Hill.

*Yes sir, that was one mighty fast burrick, "
page_4: "terrible fast! 

*Say, you wouldn't happen to have coin enough for another bottle, would you? Rememberin' the past like that is awful thirsty work . . . \""
