page_0: "Boone's Biggest Burrick

Old Man Boone was sitting in his favorite watering hole, the Burrick's Head Tavern, when a stranger chanced to sit down beside him. Boone introduced himself and inquired if the stranger was familiar with the habits of the wild burrick. On hearing a reply in the negative, Old Man Boone proceeded with this tale.

*It was back in the early days of this city, back when the Old Quarter was the New Quarter, that I was out in the countryside taking a constitutional for my health, don'cha know, that I chanced upon the largest bull burrick I had ever seen. Having left my bow and arrows back at home, I snuck away before it could smell me, and went to get them.
"
page_1: "*Now this burrick, he didn't wait for my return. No, he went on about his business and moved on. So when I returned to the spot where I had seen him before, he was long gone.

*Well, I took up the trail, and by the time I caught up with him, it was late afternoon. There was that ol' burrick lying down on the sunny side of a hill taking a snooze. 

*Now I had thought that this bull burrick was big before, but as I snuck up on him, bow in hand, I realized he was even bigger still, and that if I killed him where he lay that I'd never be able to lug his carcass back home. So I hit upon a plan . . . 

*Say, you wouldn't happen to have coin enough for a small bottle"
page_2: " of wine? Talking on like this, an old man can get a might dry.\"

The stranger quickly tossed a coin to the barkeep.

Taking a sip from his newly refilled glass, Old Man Boone thanked the stranger and resumed his tale.

*Well, the first thing I tried was to walk right up to that burrick, bold as brass, and attempt to engage him in conversation about the weather and the general state of the war with the Pagans. But that ol' burrick wanted none of it! He opened up one eye, then he opened up his other eye. He took one good look at me, licked his lips with his ol' snaky tongue, winked at me with his off eye in a friendly way, and went "
page_3: "right back to sleep!

*So I thought for a minute, then took out my trusty truncheon and hollerin' at the top of my lungs, I hauled off and hit him right on the point of his snout with all my strength!

*Now, if you don't know bull burricks, you might not know that, as a general rule, they do not take kindly to being yelled at. And they definitely have a strong dislike of sharp raps to their noses. 

*Well, that burrick was on his feet in no time, but unfortunately he decided to run off rather than chase me, and he ran off heading toward Pagan Town, while I needed him up by Shalebridge (which was a much nicer area back then). So I ran around to make him"
page_4: " reverse ends. 

*I had my work cut out. 

*Although the general direction averaged out about right, there was much zigzagging along the way as I steered him towards home. The result was that by the time I got that ol' burrick back near my house, he was so plumb tuckered out he just fell over from exhaustion, and neither moral nor any other form of persuasion could get him to budge.

*So I killed him then right where he lay, and skinned him. I used his immense hide to cover the bottom of my boat with enough left over for two main sails and a spinnaker. It was just after that when I took a notion to go sailing out to Markham's Isle . . .
"
page_5: "*You wouldn't happen to have another coin on you for a small bottle to help loosen my memories of that rocky island? It's quite a tale . . .\""
