page_0: "Old Man Boone and the Hoop Snake

A young stranger chanced into the old Burrick's Head Tavern and ordered a large bottle of the best, just as Old Man Boone was beginning a tale from his past life as a burrick teamster.

*I was hauling a load of iron ingots for the Hammerites from Dayport to what is now called the Sealed Section, when I came across a hoop snake for the first time in my young life. 

*I had a brace of burricks hitched to the wagon, and was going along at a leisurely pace, when I chanced to see a cloud of dust kicking up over in a nearby field. The dust seemed to be on a course to intersect me and my team, so I began to pay special attention to it. "
page_1: "*As it got closer I could make out what seemed to be the hoop from a wagon wheel rolling along towards me at a pretty good pace. 

*I tried to detour around it so it would not spook my burricks, but as soon as I changed course, that ol' hoop did too, just as though it understood my intent. So I urged my team forward to try and out run it. Despite my haulin' over four tonne of pig iron, I got them trotting along about as fast as I'd ever had a brace of burricks run, don'cha know. But that ol' hoop not only kept up but began to gain on us.

*Say, young fella, you wouldn't care to share that bottle you have there with an old man would you? 

*Ah, thank you.

"
page_2: "*Now, the closer that hoop got, the odder it seemed. And by the time it was alongside of my wagon, I could see that it was really some kind of snake, holdin' on to its tail between its front teeth!

*Well when it got up towards the hind end of my lead burrick, I could see that this reptile was about to hunch back and strike out, so I asked the team for one more surge forward.

*Somehow that team found the strength, or maybe we just hit a bump in the road, but the long and the short of it was that the snake missed and struck the wagon tongue instead, burying its poisonous fangs in the shaft.

*What happened next was purely amazing! "
page_3: "*The wagon tongue swelled up so much that we had to saw it off and set it by the side of the road. A few days later I hauled that ol' tongue down to a lumber yard using the very same team. After milling, that ol' wagon tongue yielded up no less than 357 board feet of sixteen by two inch lumber!

*Say, young fella, you wouldn't mind topping up my glass again from your bottle would you?\""
