page_0: "5/16/32

To: All Faculty
Cc.: File
Subj.: Garrett's Initiation

Garrett's pre-initiation examination is scheduled for Thursday next, with his novitiate initiation tentatively set for the Mahkday observance. M. Leopold has agreed to stand as Garrett's sponsor.  If there are any formal objections to his elevation, now is the time to let me know.

By my personal hand,

Magister Coleman, Headmaster
"
page_1: "5/16/32

To: Keeper Isolde
Cc.: File
Subj.: Garrett's Initiation

I believe that Garrett is ready to undertake Aescha's initiation ritual. If you agree, let's set it for the Mahkday observance. Let me know.

Coleman

5/19/32

To: M. Coleman
Cc.: File
Subj.: Garrett's Initiation

No objection.

M. Talia
"
page_2: "5/19/32
To: M. Coleman
Cc.: File
Subj.: Garrett's Initiation

Garrett is undoubtably one of the finest athletes to have passed through our portals in a long time. His scholarship is adequate. I have no objections to his initiation.

M. Pauel
5/19/32
To: M. Coleman
Cc.: File
Subj.: Garrett's Initiation

I  have watched Garrett mature over the past several years, and while he is never likely to become a scholar, I have no objections to his elevation towards a career as a field agent.

Magister Iolana
"
page_3: "5/21/32

To: M. Coleman
Cc.: File
Subj.: Garrett's Initiation

The auguries foretell turbulent times. But the causes are unclear. I see DEATH's breath in our halls. Garrett sits in the web. Is he tangled or tangler? 

Pass him on  quickly to his destiny. The sooner the better for all our sakes! I fear him and for him.

M. Osteria
"
page_4: "5/21/32
To: Magister Coleman, Headmaster
Cc.: File
Subj.: Garrett's Initiation

If you say he is ready then he is ready.  I'll make the trip out to serve as Council Witness, and we can have a late supper to celebrate following the formal investiture. Put a golden bottle aside for private postprandial libation.

By my personal hand and for the Council of Keepers,

Keeper Isolde


P.S.  Sweetie \"C\", Surely you tire of your bucolic existence out in Anharra? Come visit, I'll put you up, and we'll close the town down together!!
"
page_5: "5/17/32

To: M. Coleman
Cc.: File
Subj.: Garrett's Initiation

I formally affirm that I, Leopold, will stand beside Garrett in defense of his elevation to the novitiate ranks of the Delphanic Order of Keepers. I know Garrett to be of sound moral character and solidly grounded in the founding principles of this Society of Keepers. I believe that he will make a superior agent, and as he matures into his manhood I expect that he will have a significant impact on our historic mission. 


Magister Leopold"
