page_0: "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MODERN HELP FOR THE FRETFUL BABY

  For the new mother, few things are as upsetting as a fretful baby. What is wrong? What does she want? Is she hungry? Is she wet or soiled? Does she have indigestion?  Is she sick? Is a pin sticking her? Is she just overly tired and needs to be left alone so she can sleep? What do all those cries mean and HOW CAN I MAKE HER STOP CRYING?? 
  The most important thing is for the mother to recognize that this fretting is fairly common and unless "
page_1: "there is some immediate physical cause (such as a pin sticking into her or soiled cloths) the fretting episodes will diminish on their own over the next few months.
  This knowledge, while helpful, does not always relieve the new mother's distress at hearing her child's endless crying. For those who can afford one, the purchase of a Baby Health Rattle is recommended. This is a widely available magical device which promotes baby's health every time it is shaken nearby the fretting infant. The effect is a steady improvement in the way she feels, often quieting the most severe crying in just a few moments.
  For the less well off, there are various herbal potions"
page_2: "Ó 
which have been know to be effective. Tincture of poppy tears mixed with sweet juices and applied liberally to a sucking rag is the recommended specific. This will often quiet a fussy child for hours, though care must be taken not to overdose the babe, as that can result in paralyzed lungs and, inevitably, the child's death. Regular applications of this treatment can also lead to uncontrolled vomiting and chronic constipation. And frequent use may establish a dependency in the child for the poppy tears, resulting in a worsening of the fretting whenever the sweet suck is not provided."
