page_0: "The advice of a Master to a newly initiated Keeper

1-2. The Master speaks: \"One-time member of the school, come here to me, and let me explain to you what my teacher revealed.\"

3-8. \"Like you, I was once a youth and had a mentor. The teacher assigned a task to me -- it was man's work. Like a springing reed, I leapt up and put myself to work. I did not depart from my teacher's instructions, and I did not start doing things on my own initiative. My mentor was delighted with my work on the assignment. He rejoiced that I was humble before him and he spoke in my favour.\"

9-15. \"I just did whatever he outlined for me -- everything was always in its place. Only a fool would have deviated from his instructions. He guided my hand on the parchment and kept me on the right path. He made me eloquent with words and gave "
page_1: "me advice. He focused my eyes on the rules which guide a man with a task: zeal is proper for a task, time-wasting is taboo; anyone who wastes time on his task is neglecting his task.\"

16-20. \"He did not vaunt his knowledge: his words were modest. If he had vaunted his knowledge, people would have frowned. Do not waste time, do not rest at night -- get on with that work! Do not reject the pleasurable company of a mentor or his assistant: once you have come into contact with such great brains, you will make your own words more worthy.\"

21-26. \"And another thing: you will never return to your blinkered vision; that would be greatly to demean due deference, the decency of mankind. Worthy plants calm the heart, and sins are absolved. An empty-handed man's gifts are respected as such. Even a poor man clutches a kid to his chest as he kneels.\"

27-28. \"There, I have recited to 

"
page_2: "you what my teacher revealed, and you will not neglect it. You should pay attention -- taking it to heart will be to your benefit!\"

29-35. The learned Initiate answered the Master: \"I shall give you a response to what you have just recited like a magic spell, and a rebuttal to your charming refrain delivered in a bellow: Do not make me out to be an ignoramus -- I will answer you once and for all! You opened my eyes like a puppy's and you made me into a Keeper. But why do you go on outlining rules for me as if I were a shirker? Anyone hearing your words directed to them would feel insulted!\"

36-40. The Master warned the Initiate: \"Beware. Your words are like stones thrown on one side of the balance. When your measure is next taken, you may be found wanting. Do not spurn the teachings. Do not rebuff the order. An exile walks a lonely and dangerous path. Act not the betrayer, my brother\"
"
