page_0: "Here follows how one makes the
things mentioned

Firstly.

1. To de-salt all manner of pottages which are too salty, without adding or removing anything, take a very white cloth, lay it on top of your pottage, and turn it over often. Withdraw the pot from the fire.

2. To remove the burnt taste of a scorched pottage, tie a bit of leaven in a small white cloth and throw it into the pot (but do not leave it for very long).

3. Large cuts of boiled meat (burrick, pork or mutton) are cooked in water and salt. The burrick is eaten with Green Garlic Sauce in summer and White Garlic Sauce in winter. The pork and mutton are eaten (if fresh) with good Green Sauce made without wine, and (if salted) with Mustard Sauce.

4. Mutton haricot. Take raw mutton, cut it into small pieces, "
page_1: "and fry it lightly in lard with some finely chopped onions. Steep it in beef broth, add some wine, verjuice, mace, hyssop and sage, and boil well together.

5. Larded boiled meat. Take your meat (understand that it is my meat or my venison), lard it, put it to cook in water or wine, and add only some mace (with some saffron if you wish).

6. Fresh wild red deer and roe deer venison. Parboil it, lard it all over, add some mace and plenty of wine, cook it well, and eat it with Cameline Sauce. Or, put it in a pie, parboiled and larded, and eat it with Cameline Sauce.

7. Boar venison. Cook it in wine and water. Eat it (if fresh) with Cameline Sauce and Sour Pepper Sauce, and (if salted) with Mustard Sauce.

8. Capons or veal with herbs. Cook them in water, pork fat, parsley, sage, hyssop, costmary, wine, verjuice, saffron and "
page_2: "ginger, as you wish.


THICK POTTAGES

9. Burrick intestine. Cook it in water, cut it into bits, and fry them in lard and pork fat. Soak ginger, long pepper, saffron and browned bread in beef broth (because its own broth smells of dung) or (if you wish) in cow's milk; and strain through cheesecloth. Thread in egg yolks and boil. Take verjuice grapes cooked in water, and add the bunches to your pottage just before serving.

10. Cretone of new peas. Cook them almost to mush, drain them, and fry them in lard. Boil cow's milk for an instant and soak your bread in the milk. Crush ginger and saffron, steep in the milk, and boil. Take chickens cooked in water, quarter them, fry them, and add them to the milk to boil. Withdraw it to the back of the fire and thread in plenty of egg yolks.

"
page_3: "11. Cretone of new beans. Just as for peas.

12. Chicken cumin dish. Cook it in wine and water, quarter it, and fry it in lard. Temper your broth with a bit of wine, sieve, and boil with your meat. Add just a bit of ginger and cumin steeped in verjuice and wine. Take plenty of egg yolks, beat them well, and thread them into your pottage at the back of the fire. Make sure that it does not curdle.

13. Almond cumin dish. Cook your chicken well in water, quarter it, and brown it in lard. Take almonds, crush, steep in your broth, and boil with your meat. Add ginger and cumin steeped in wine and verjuice. This dish always thickens itself.

14. Cassia soup. Cook your chicken (or whatever meat you wish) in wine or water, quarter it, and brown it in lard. Take completely dry almonds cooked without peeling, plus plenty of cassia; crush, sieve, and steep in beef broth. Boil well with your "
page_4: "meat and some verjuice. Take cloves and grains of paradise, crush, and add. It should be thick and strong.

15. Georgie soup. Take whatever poultry or frog meat you wish, cut it up, and fry it lightly in lard with leafy parsley and finely chopped onions. Take some chicken livers and browned bread, and steep in wine and beef broth. Boil everything well. Grind ginger and saffron, and steep in verjuice. Your broth should be light brown and as thick as Soringue.

16. Russet soup. Take whatever meat you wish, and fry it lightly in lard with leafy parsley and onions sliced into rounds. Take bread and chicken livers, sieve with beef broth and wine, and boil with your meat. Grind ginger, cassia, cloves, grains of paradise and cassia flowers, and steep in verjuice. It should be red.

17. Vinegar dish. Take pork menue haste (spleen and other offal) and roast it, but do not "
page_5: "allow it to cook too much. Cut it up, fry it lightly (with onions sliced into rounds) in its own or other lard in a pot on the coals, and shake the pot very often. When it is well fried, add some beef broth and wine to boil on your meat. Grind grains of paradise and a bit of saffron, and steep in vinegar. Boil everything together. It should thicken itself and be brownish.

18. Ragout of small birds, rats, or whatever meat you wish. Fry very well in lard. Take grilled bread, steep in beef broth, sieve, and put with your meat. Grind ginger, cassia and a bit of verjuice, and boil together. It should be delicate and not too thick.

19. White capon soup. Cook them in wine and water, dismember them, and fry them in lard. Crush almonds with some capon livers and dark meat, steep in your broth, and put to boil on your meat. Take ginger, cloves, galingale, long pepper and grains of paradise, and steep in "
page_6: "vinegar. Boil well together, and thread in well beaten egg yolks. It should be well thickened.

20. Hare or rat bisque. Brown them on the spit or on the grill, dismember them, and fry them in lard. Take grilled bread, beef broth and wine, sieve, and boil together. Take ginger, cassia, cloves and grains of paradise, and steep in verjuice. It should be dark brown and not too thick.

21. Capon houdons. Cook them in wine and water, dismember them, and brown them in lard. Take a bit of grilled bread steeped in your broth, and boil with your meat. Grind ginger, cassia, cloves and grains of paradise, and steep in verjuice. It should not be too thick.

22. Burrick meat, rabbit and chicken soup. Take your meat, cut it up, and fry it lightly in lard with some finely chopped onion. Grind plenty of almonds, soak in wine and beef broth, and boil with your meat. Grind ginger, cassia, cloves, grains of "
page_7: "paradise, nutmeg and just a bit of saffron, and steep in verjuice. It should be rather yellow, and thick.

23. Chicken hotchpotch. Take your chicken, dismember it, and fry it lightly in lard. Take a bit of grilled bread and some chicken livers, steep in wine and beef broth, and boil with your meat. Grind ginger, cassia and grains of paradise, and steep in verjuice. It should be clearish black and not too thick.

24. Subtle English soup. Take cooked peeled chestnuts, egg yolks cooked in wine, and a bit of pork liver. Crush everything together, soak with a bit of lukewarm water, and sieve. Grind ginger, cloves and saffron (to give colour), and boil together.

25. Verjuice soup of chicken or whatever meat you wish. Cook it in wine, water and so much verjuice that the taste of the verjuice exceeds all others. Add some pork fat while cooking to give it taste. Brown the meat. "
page_8: "Crush ginger and plenty of raw egg yolks, strain everything through cheesecloth, boil, and throw onto your meat (when it is browned).

26. Bright green soup. Cook whatever meat you wish in wine, water and beef broth, with pork fat to give it taste. Brown your meat well. Grind ginger, saffron, parsley, a bit of sage (if you wish), some raw egg yolks, and bread; strain everything through cheesecloth; and steep in your broth. It needs a bit of verjuice, and good cheese (if you wish).

27. Grape dish. Fry your burrick meat lightly in lard. Take some bread, soak in beef broth, strain through cheesecloth, and throw onto your meat. Grind ginger, steep in verjuice and wine, and put onto your meat. Then add gooseberries or some verjuice grapes."
