page_0: "-         MINE TRACKS           -

      THEIR LOCATION 
   AND CONSTRUCTION

Treating briefly on the materials used and the principles involved in the design and installation, with a set of rules for standard practice.






 -          CONTENTS            -


              Chapter I
Rails . . . . . . . . . . . . . . . . . . . . 1
 Stiffness - Strength - Durability - Advantages of Heavy Rail - Acid Water - Method of Laying - Defects in Laying - Rail Benders - Allowance for Temperature - Track Creep - Wooden Rail: Advantages and Disadvantages.

              Chapter II
Ties . . . . . . . . . . . . . . . . . . . 12
                    i"
page_1: "Preferred Material - Determination of Spacing - Improperly Supported Ties - Effect on Rail Stiffness - Coordination of Rail Weight and Tie Frequency - Tables - Calculation of Rail Deflection - Tamping - Length - Angle Bars and Fish Plates - Steel Ties - Corduroying - Length for Switches - Notched Ties - Size of Spikes - Use of the Plates and Rail Braces - Effect on the Rail Flange - Roadbead and Ballast - Material for Ballast - Drainage.
                    ii
              Chapter III
Projection of Haulage Roads . .31
 Determining Factors - Curves: Methods of Laying Out - Economic Radius of Curves - Effect on Traffic - Alignment on Surface: Preliminary Work - Maximum Degree of Curve - Curve Calulations and Formula - Calculation and Location of Short Radius Curves - Standard Practice.

              Chapter IV
Grades . . . . . . . . . . . . . . . . . 45
                    iii"
page_2: " Definition - Determining Factors - Traffic: Drainage - Local Features - Underground Projections - Theoretic Grades - Equalization of Drawbar Pull - Computation - Effect on Locomotive Capacity - Expedients for Facilitating the Handling of Cars - Effect on Mining - Grade Requirements with Plain and Patent Bearings - Constructing Grades - Grade Boards - Effect of Rail Curvature.

                iv
              Chapter V
Gravity Grades . . . . . . . . . .59
 Effect on Rolling Stock - Shafts and Slope Landings - Empty and Loaded Car Requirements - Compensation for Curvature - Reversing of Compensation - Formulae and Computations - Rail Superelevation on Curves - Increasing the Track Guage on Curves: Underlying Principles - Wheel Basis of Cars - Guard Rail: Location and Method of Placing.

                   v "
page_3: "             Chapter VI
Frogs and Switches . . . . . . . . .68
 Standardization - Frog Numbers - Plates Frogs - Cast Frogs - Width of Flangeways - Long Throats - Frogs for Different Types of Work and Haulage - Shrouds for Frogs - Cast, Rigid, and Spring Shrouds - Movable Point Frogs - Tracks Crossings - Split Switches and Latches - Switches for Mine Work - Switch Attachments - Formulae - Stub Switches - Tables Turnouts: Calculation of Lead, Rail 
                 vi
Lengths, Radius, etc. - Mine Practice - Turnout Tables - Construction of Turnouts - Tuirnouts off Curves.

            Chapter VII
Locating the Turnout . . . . . . 91
 Method of Installing Frog and Switch - Bent Switch Points - Clearance at Heel - Ladder Tracks - Angle of Ladder - Distance between Frogs.

           Chapter VIII
Book of Rules . . . . . . . . . . . . 93
                   vii"
page_4: " Responsibility - Education of Trackmen - Conservation of Material - Coordinating Field and Office Work - Standard Practices - General Rules - Roadbed - Ties - Rail and Spikes - Curves - Angle Bars, Tie Plates, and Rail Braces - Frogs and Switches.

Index . . . . . . . . . . . . . . . . . 103




                   viii
-         MINE TRACKS          -

       THEIR LOCATION
    AND CONSTRUCTION

             Chapter I
                Rails

    With the exception of gravity roads on the heavier grades where wood is still preferred on account of its higher coefficient of friction, standard iron tee rail is now in general use for mine tracks . . .
                  1 "
