page_0: "Mother Mercy's Airy Spell

These four items, placed together,
Makes a power dressed with feather;
Four elements to make this spell
In cauldron black must come to dwell.

I
Not born, but from a mother drawn,
I hang until one half is gone.
In caves I sleep until I'm old,
By then I'm ready, firm and gold.

"
page_1: "II
The strong may throw, yet close I stay;
I'm used just once then thrown away.
Dropped from a height, I never break,
But break I do in murky lake.

III
I'm without wings yet I did fly.
Shot once too often, I did die
With feath'ry tail and broken beak.
Your skill I used when at my peak.

"
page_2: "IV
I scurried swiftly without wings,
Yet caught in sil'vry, silken strings,
I dangle, dead, eight legs be fed,
Unless this spell with me is said.


Now place your pot upon the floor,
One at a time, all these you store.
Your Keeper's wand powers impart
To synthesize a vap'rous dart.
"
page_3: "Mother Mercy's Mixed Drink

Gather these to test your mettle,
Each and every in the kettle
You must place them, let them settle.
Next one bottle, with a stopper,
You must add within the copper.

I
Hickory, ash, alder and oak,
I never cough despite the smoke.
I did no crime yet I was hung,"
page_4: "Inhaled my last without a lung.
When quick I'm wet, when still I'm dry,
I shed no tears from either eye.

II
I keep my heart inside my head;
And on one leg I stand in bed;
I can be white or green or red.
When packed in barrels, sailors said,
I closed the wounds that never bled
And packed their teeth back in their head.

"
page_5: "III
Thrust in the dark, you twist my tongue;
Heave from behind, then quick, I'm sprung,
Soft my groaning, quiet pleasure,
Midnight ward of Lady Treasure.
Withdrawn, your soft dangling tether
Holds your part, tied up with leather.


The wand is waved, the spell is cast, 
Within the vial, liquids fast
And hidden, now, are seen through glass."
page_6: "
Drink down to help avoid a fight:
This potion shields you from all sight
And speeds you on as fast as light."
