page_0: "Three Theban Plays: Antigone, Oedipus The Tyrant, Oedipus at Colonus
Play Dead
Classical Tragedy - Greek and Roman: Eight Plays in Authoritative Modern Translations
Classical Comedy - Greek and Roman: Six Plays 
Noh Drama and the Tale of Genji: The Art of Allusion in Fifteen Classical Plays
Casina. The Casket Comedy. Curculio. Epidicus. The Two Menaechmuses
Medea and Other Plays
Aristophanes: Clouds. Wasps. Peace
Electra and Other Plays: Euripides
Aeschylus, I, Persians. Seven against Thebes. Suppliants. Prometheus Bound
Six Yuan Plays
Fragments of Old Comedy, Volume III: Philonicus to Xenophon
Fragments of Old Comedy, Volume I: Alcaeus to Diocles"
