page_0: "The minor. A comedy. Written by Mr. Foote. As it is now acting at the New Theatre
Acting in the Night
Strategies for Playbuilding: Helping Groups Translate Issues into Theatre
Theatre of Movement and Gesture
Acting & Directing 3rd Edition
Problems of Acting and Play Production
Plays for the Theatre
On the Technique of Acting
Theatre Games and Beyond: A Creative Approach for Performers
The Moving Body: Teaching Creative Theatre
Acting Foolish
One on One: The Best Womens' Monologues 
Acting Without Agony: An Alternative to the Method
"
