page_0: "The Joy of Acting: A Primer for Actors
Acting Religious: Theatre as Pedagogy in Religious Studies 
The Actor as Storyteller: An Introduction to Acting
Lucent Library of Historical Eras - A History of the Theatre 
The dupe, a comedy. As it is now acting at the Theatre-Royal. By His Majesty's servants
A cure for a scold. As it is now acting at the Theatre-Royal. By His Majesty's servants with universal applause
Negotiating Ethnicity on the Stage
The Improv Handbook: The Ultimate Guide to Improvising in Comedy, Theatre, and Beyond
The Theatre Texts, Performance, and Design: Design, Image and Acting
Accidentally on Purpose: Reflections on Life, Acting and the Nine Natural Laws of Creativity
Acting Power
The Scenebook for Actors: Great Monologues And Dialogs From Contemporary And Classical Theatre
On Method Acting 
Acting for Young Actors: The Ultimate Teen Guide
"
