page_0: "I
Only in silence the word,
only in dark the light,
only in dying life:
bright the hawk's flight
on an empty sky. 

II
My hand is copper. 
My brow is lead. 
Suffer me in a red patina, 
swept along in a molten flow
to a sad eternity. 

My stride interrupted, 
my thoughts untimed, 
my tears are become 
drops of silver 
and shattered 
the crystalline fern. 

I plead the wind 
to sweep us away. 
My alabastrine limbs, 
useless and tired, 
my carnelian heart, 
beatless and mired. 

III
I pick the gilded apple 
from the iron tree. 
I wipe the rust "
page_1: "from my brow. 

The paths of thief and god 
are worn as one in the earth. 

The earth rejects me, 
foul and changed, 
the wind refuses me, 
unsightly and maimed. 
My voice is corrupted; 
my tongue unwinds; 
my pulse is mercurial 
sickened; it slows. 

Destiny and danger are still 
focused on the one, 
the renegade 
who is both brethren 
and betrayer. 

Beware the spider, 
for he weaves 
both labyrinth and lair. 

My heart, it ceases, 
my breath undrawn. 
My eyes forever focused 
on the sanguine metal dawn. 

My hand is copper. 
Dead.
  
"
