page_0: "Question: 
Who is the Unnamed Acolyte and what is his doom?

Response: 
We don't know who the Unnamed Acolyte is, was, or will be. He's first mentioned in the Prophecies of Glyfharra.

According to some, her prophecies indicate the end of our current age will be heralded by the appearance of a shadowy figure known only as \"The Acolyte\". All interpretations agree that he will be a master thief. Some researchers believe he may be among us now.

One reading of a relevant section in the Prophecies is: \"The Acolyte is doomed to live.\" But others think this section should be translated as: \"The Acolyte dooms Life\" or perhaps \"The Acolyte ends an Age.\" The glyphs are unclear. 

Instruction: 
The darker the glass, the sharper your eye must become."

