page_0: "Question: 
What happened to Pavlov's Cat?

Response: 
Keeper Pavlov, walking home in the winter twilight, noticed a small grey thing shivering in the snow by her path. She took the thing home and fed and cared for it along with her old tabby cat. It prospered under her roof, but it was always hungry, and she began to be afraid.

One evening she came home, and her cat was missing. The grey thing was there, though, grown big and strong and lean and hungry. It followed her from room to room as she searched.

Pavlov died soon after, some say in fear of the grey thing, some say of old age, though she was not that old. The grey thing died, grieving for her. 

Instruction:
The hunger you adopt may consume you if you do not trust."
