page_0: "Question: 
Who was the Walled Keeper and how did he get his name?

Response: 
Master Alb was called the Walled Keeper due to the walls that he paid an itinerant mason to build around his Keep. 

Master Alb had offended Ohlm the Necromancer, and, in fear for his life, he hired a stranger to build up the Keep's outer boundary walls. The mason promised that the new walls could never be breached, not by hammer nor wizardy. 

After some years with no action or further threats from Ohlm, Master Alb's fears abated, and so he decided to leave his Keep to visit a friend. But when he reached the new walls, he could find no opening nor find any other way out, nor could they be breached.

Instruction: 
Never let a stranger build up walls around you."
