page_0: "Question: 
How is the day divided and what are the names of the hours?

Response: 
Each day is divided into three eight hour cycles. The first eight hours are referred to as the day's Youth. The second eight hours are the day's Maturity. And the final eight hours are the day's Grave.

The hours of each cycle are:  Physician, Student, Magician, Undead, Archer, Sailor,  Banker, and Necromancer.

So the second hour of the day may be referred to as the Student's Youth, the sixteenth hour is the Archer's Maturity. The final hour of the day is known as the Necromancer's Grave.

Instruction:
If you don't know when you are needed, all the clocks in the city won't help you be on time. 
"
