page_0: "Question: 
What is Olhm's Speaking Stone and why is it silent?

Response: 
Olhm the Necromancer once boasted that he was so powerful that he could even make a stone speak. When his then current mistress expressed some doubts to this claim, Olhm killed her and imprisoned her soul in a cloudy blue gem. Sure enough, the gem began to speak in a voice loud enough to be heard clearly in nearby villages and townships. 

For nine nights and nine days it recited Ohlm's faults and failings continuously and without once repeating itself. Early on the morning of the tenth day, Ohlm finally succeeded in cursing the stone to silence. But the stone is said to still point out Ohlm's mistakes by changing its color whenever it is in the presence of his magic. 

Instruction:
Words have power. Speak softly and choose carefully."
