page_0: "Question: 
What are the Lost Strictures of Mnasistratwal?

Response: 
Master Keeper Mnasistratwal's strictures to his disciples were written down as question- response-instruction teachings, such as this one. Each Hierophant since Master  Mnasistratwal, has added to and re-edited those original teachings, bringing them up to date for their times. 

Over the passage of years, however, some of Master  Mnasistratwal's original teachings have become lost, misplaced and forgotten, or simply edited past recognition. These are the\"Lost Strictures of Mnasistratwal.\" 

Instruction:
Answers needed in the present to shape the future might best be looked for in the forgotten past."
