page_0: "Question: 
What is the Babble Fish and what did it say?

Response: 
One day, Master Aescha went out net fishing and caught a strange fish in his net. As he hauled the fish out of the water, it began to speak. Aescha quickly dropped the netted fish into his boat and searched for something to write with, for Aescha had recognized the fish as the fabulous Babble Fish, whose words are always wise. 

All he had in the boat to write with was a stick of charcoal, so that was what he used to scribble the fish's words on the sides of his boat. 

While he was writing, the fish worked its way loose from the net, jumped back into the water, and swam away. 

Aescha then rowed back to port, ran up to his house, gathered up pen, ink, and paper to transcribe the fish's words."
page_1: "Unfortunately, by that time it had begun to drizzle, and the charcoal letters of the words had all run together. Aescha did his best to copy down what he could before they all washed away. This is what has come down to us of the fish's wisdom:

beldeklokvanwijsheidwanneer
deveranderingenpegasusinhet
landvangevleugeldesphynxkl
eurensonnezlaclochedelasage
ssequandpegasuschangelacou
leurdanslaterredusphynx…ail
essquillilacampanadellasagge
zzaquandopegasuscambiailcol
orenellaterradellosphynxalato
ringthebellofwisdomwhenpega
suschangescolorinthelandofthe
wingedsphynxsoeosinodasabed
oriaquandopegasusmudaacorn
aterradosphynxvoadosuenela
campanadelasabidur¡acuando
pegasuscambiacolorenlatierra
delsphynxconalas

Instruction:
The path of the wise is found in the babble of a netted fish."
