page_0: "Question: 
What are the Eight, the Seven, the Six, the Five, the Four, the Three, the Two, and the One?

Response: 
 Eight are the Rules of Civilization: filial piety, politeness, decorum, integrity, fidelity, fraternal duty, loyalty, and sense of shame.
 Seven are the Steps of the Keepers: patience, wisdom, knowledge, awareness, ignorance, foolishness, and action.
  The Six are the six choices made with every step: Left, Right, Forward, Backward, Up, and Down.
  The Five are the five perceptions: Vision, Hearing, Touch, Taste, and Pain.
  There are four manifestations: the four seasons (Spring, Summer, Autumn, and Winter), the four states of matter (Liquid, Gas, Solid, and Essence), the four elements (Water, Wind, Earth, and Flame) and the four portages of mankind (Birth, Youth, Maturity, and Death)."
page_1: "  The Three are Reason, Emotion, and Tranquility.
  Chaos and Order are the Two Prime Forces.
  The One, above all, is Balance.

Instruction:
The best of maps is of no use when you don't know where you are. "
