page_0: "Question: 
What is the Keeper's Eye?

Response: 
Consider Aescha's Endless Stairs. The uninstructed and unprepared will strive forever in their attempt to climb those stairs yet never succeed. But to those who walk with a Keeper's Eye, reaching the top takes but a minute.

Thus even the simplest accomplishment is thought to be impossible by the ignorant, when it is just a matter of proper preparation. Planning, study, training, information, and equipment, all are elements of the Keeper's Eye.

Instruction:
New paths will open to the Keeper's Eye."
