page_0: "Question: 
What are Aescha's Stairs and what is found at the top?

Response: 
 Aescha, Master Keeper and founder of the Delphanic Order of the Keepers, built the Endless Stairs for use in Keeper initiation rites. 
 The stages in the Delphanic rite of passage are three. First the initiate must pass through the Maze of Anharra unharmed. Second, the initiate must climb Aescha's Endless Stairs. Finally, the initiate must drink the Potion of True Dreams and have a mystic vision.
 Only then does one become a Delphanic novice, ready to delve into the deeper Keeper mysteries.
 Master Aescha was last seen climbing the Endless Stairs. Some say he waits there for the Unnamed Acolyte.

Instruction:
One path for the wise; one path for the scholar; one path for the strong."
