page_0: "'32
Form VI

Garrett

Glyph Magics   4 4 5  4 6  7 6  7 7  6 7       P  P
Spell Magics    5 4 4  3 4  5 4  4 5 5 4       P  P
History       4  4 4 5 6  5 4  4 5 4  4       P  P
Geography     2 3 2 3  4 3  3 3 2  4 4       P  P
Philosophy     7 5 6  5 6  6 5 6  7  7 7       P P
Archery       1  1  1  1  1  1  1  1  1  1  1       P  P
Swordmanship  2  2 1  2  1 3  2 1  1  2 2       P  P
Stealth Tr'ng  1  1  1  1  1  1  1  1  1  1  1       P  P 
Bookkeeping   3  2 2 3 2  3 4  4 3  3 4       P P
Locks & Safes 2  1 2  1  2 2 1  1  1  1  2       P  P"
