page_0: "Religion Among the Anharran Peoples

The word \"religion\" means a binding together or a system of beliefs, rituals, and standards of conduct. Religion provides spiritual and ethical guidance and offers an acceptable explanation of the mysteries of life and death. Religion at the confluence of the Anik, Pha, and Del rivers was integral to the daily lives of the Anharrites.

Anharran religion was told in a series of stories and tales that explained the unexplainable and answered the unanswerable. The religion of Anharra is the oldest religion for which we have any surviving RECORDS.

WHAT WE KNOW:

 We know that the ancient Anharrites asked questions that have always troubled mankind ... WHO ARE WE? ... WHERE ARE WE? ... HOW DID WE GET HERE? ... WHAT HAPPENS AFTER DEATH?"
page_1: "WHAT THE ANHARRITES BELIEVED:

The world is a flat disk surrounded by a vast hollow space and that this space is enclosed in an over-arching heaven.

The earth disk floats in a network of seas and oceans from which the universe had been born. 

The Anharran word for universe is QUAM-TU. This refers to their creation goddess QUAM and her lover, the god TU. Their offspring was JANTO, the air god, and PAZUZU lord of the dead. PAZUZU is considered the most powerful god-demon in the Anharran pantheon. 

The Anharrites were closely in touch with their spirit world. In matters of physical health, they relied on spiritual remedies. Exorcisms were used to expel the demons that caused illnesses. Magical noise-makers were common exorcism tools."
page_2: "PAZUZU is the king of all the evil demons. Interestingly, his image was used to both protect women in childbirth and guard the tombs of important officials. PAZUZU together with IN-HANNA, goddess of love and war, were the personal patron spirits for the NECROMANCER OHLM.

Hundreds of other gods and goddesses were born from these chief gods and demons, most notably:  ABA, a sun god,  NINHURSAG, Mother Earth and the source of the life-force; and AMNTI, lord of wisdom and burricks; CHA-TLO, the goddess of gamblers, mischief makers, and thieves.

If the gods are a window into the value system of a culture, the Anharrites valued fertility, sought protection in war., respected wisdom and had a reverence for the earth. But above all, the Anharrites feared and worshipped DEATH.

Several times a day, in elaborate"
page_3: "rituals, Anharrites served meals to their patron gods and goddesses. The courses were set out before a statue of the god or goddess, music was played, and incense was burned.

Here is a typical weekly menu for the god PAZUZU at his chief temple:
 16 vessels of wine
 8 vessels of goat milk
 128 vessels of beer
 256 loaves of bread
 32 bushels of dates
 8 chickens
 2 bull burricks
 1 cow burrick
 8 lambs
 64 venomous snakes
 8 cranes
 16 ducks
 4 wild boars
 32 burrick eggs
 16 male slaves
 32 female slaves

BURIAL RITES:

The burial rites of Anharrites followed a strict pattern. First, the body was wrapped in a reed "
page_4: "matting. If a family was wealthy, it could be placed in a coffin, and for the truly rich, a stone or metal sarcophagus. The corpse was laid on its back, sometimes with a bowl of water placed between the hands on its belly. 

Next, some personal belongings might be placed nearby. Vessels filled with food and water were put near the body so the spirit wouldn't become hungry and return as a zombie to pester the living for its food. Candles or torches might be provided so that the spirit would not wander in search of light. 

Tombs were furnished according to what the family could afford. The tombs for the priests and nobility were filled with treasures, sometimes in hidden treasure rooms adjoining the actual burial chamber. Burial chambers ranged from a simple hollowed out hill-cave whose entrance was blocked off with large rocks, to secret rooms in elaborate necropoleis."
