page_0: "Common Rodents of the World

Chinchilla
Chinchillas are a small animal similar to a squirrel. They have a fur of wonderful softness which makes a nice warm lining for clothing once the original owner is removed. The chinchilla is most active at dawn and dusk. 

Chipmunk 
Chipmunks have an omnivorous diet consisting of grain, nuts, birds' eggs, small frogs, fungi, worms, and insects. Chipmunks are particularly known for their hoarding behavior. In fact, their name derives from an older form (chitminck) which means hoarder of chits or food. 

They have a lovely red-brown coat which is striped with alternating black and white.

Mouse
The common field mouse (also known as the house mouse when it invades a house) is a small, nocturnal mammal. "
page_1: "Mice have very poor eyesight and compensate with keen senses of hearing and smell which they use to locate food and avoid predators.  The average mouse in the wild lives only about four months due, primarily, to natural predation.

Packrat
The packrat is a medium sized brown rat known for hoarding food and other objects. It is strongly attracted to shiny objects and will collect all it finds in its midden. A peculiar characteristic is that if they find something they want, they will drop what they are currently carrying, for example a piece of food, and \"trade\" it for the new item. I personally have observed one rat who kept picking and dropping and picking and dropping, clearly unable to decide between two stones which to carry back to its nest.

They are particularly fond of shiny objects, leading to tales of rats swapping jewelry for a  shiny pebble or ribbon."
page_2: "In houses, pack rats are most active nocturnally, searching for food and nesting material.

Rat
Rats are various medium-sized, long-tailed rodents, distinguished from mice by their larger size. 

Rats are edible by humans and are sometimes captured and eaten roasted or stewed. Properly prepared, say with mushrooms and wild onions, they can be quite tasty.

Squirrel
Squirrels are small to medium-sized rodents, generally arboreal, but some species dig earthen burrows. Their diet consists of a wide variety of plant foods, including nuts, seeds, pinecones, fruits, fungi and green vegetation. Squirrels have been known to eat insects, eggs, small birds, young snakes and smaller rodents as well. Like rats, squirrel meat is edible by humans.


"
page_3: "Vole
A vole is a small rodent resembling a mouse but with a stouter body, a shorter hairy tail, a slightly rounder head, and smaller ears and eyes. Now that I think about it, they're not much like mice at all, are they?

Depending on the species, the vole's diet consists of seeds, tubers, pine needles, bark, various green vegetation such as grass and clover, and insects. The average life of a vole is 3 to 6 months."
