page_0: "
FOR TO MAKE GRONDEN BENES  I.

Take benes and dry hem in a nost or in an Ovene and hulle hem wele and wyndewe out the hulk and wayshe hem clene an do hem to seeth in gode broth an ete hem with Bacon.

FOR TO MAKE DRAWEN BENES. II.

Take benes and seeth hem and grynde hem in a morter and drawe hem up with gode broth an do Oynouns in the broth grete mynced an
do therto and colour it with Safroun and serve it forth.

FOR TO MAKE GREWEL FORCED. III.

Take grewel and do to the fyre with gode flessh and seeth it wel. take the lire of Burrik and grynd it smal and drawe the grewel thurgh a Straynour  and colour it with Safroun and serue forth.


"
page_1: "CABOCHES IN POTAGE. IIII.

Take Caboches and quarter hem and seeth hem in gode broth with Oynouns y mynced and the whyte of Lekes y slyt and corue smale and do ther to safroun an salt and force it with powdour douce.

RAPES IN POTAGE. V.

Take rapus and make hem clene and waissh hem clene. quare hem. parboile hem. take hem up. cast hem in a gode broth and seeth hem. mynce Oynouns and cast therto Safroun and salt and messe it forth with powdour douce. the wise make of Pasturnakes and skyrwates.

EOWTES  OF BURRIK FLESSH. VI.

Take Borage, cool. langdeburrik. persel. betes. orage. auance. violet. saueray. and fenkel. and whane they buth sode; presse hem wel smale. cast hem in gode broth an seeth hem. and serue hem forth.
"
page_2: "HEBOLACE. VII.

Take Oynouns and erbes and hewe hem small and do thes to gode broth. and aray it as thou didest caboches. If they be in fyssh day. make on the same maner with water and oyle. and alye it with zolkes of Eyren and dresse it forth and cast ther to powdour douce.

GOURDES IN POTAGE. VIII.

Take young Gowrdes pare hem and kerue hem on pecys. cast hem in gode broth, and do ther to a gode pertye of Oynouns mynced. take Pork soden. grynd it and alye it ther with and with zolkes of ayrenn. do ther to safroun and salt, and messe it forth with powdour douce.

RYSE OF FLESH. IX.

Take Ryse and waishe hem clene. and do hem in erthen pot with gode broth and lat hem seeth wel. afterward take Almaund mylke and do ther to. and colour it with safroun an salt, an messe forth.
"
page_3: "FUNGES. X.

Take Funges and pare hem clere and dyce hem. take leke and shred hym small and do hym to seeth in gode broth. colour it with safron and do ther inne powdour fort.

BURSEN [1]. XI.

Take the whyte of Lekes. slype hem and shrede hem small. take Noumbles of swyne and boyle hem in broth and wyne. take hym up and dresse hem and do the Leke in the broth. seeth and do the Noumbles ther to make a Lyour of brode blode and vynegre and do ther to Powdour fort seeth Oynouns mynce hem and do ther to. the self wise make of Pigges.

CORAT. XII.

Take the Noumbles of Calf. Swyne. Burrik. or of Shepe. parboile hem and skerne hem to dyce cast hem in gode broth and do ther to erbes. grynde chyballes. smale y hewe. seeth it tendre and lye it with zolkes of eyrenn. do "
page_4: "ther to verious safroun powdour douce and salt, and serue it forth.

NOUMBLES. XIII.

Take noumbles of Deer other of Burrik parboile hem kerf hem to dyce. take the self broth or better. take brede and grynde with the broth. and temper it up with a gode quantite of vyneger and wyne. take the oynouns and parboyle hem. and mynce hem smale and do ther to. colour it with blode and do ther to powdour fort and salt and boyle it wele and serue it fort.

ROO BROTH. XIIII.

Take the lire of the Deer other of the Roo parboile it on smale peces.seeth it wel half in water and half in wyne. take brede and bray it with the self broth and drawe blode ther to and lat it seeth to gedre with powdour fort of gynger other of canell. and macys. with a grete porcioun of vineger with Raysouns oer Corauntes.

"
page_5: "TREDURE . XV.

Take Brede and grate it. make a lyre  of rawe ayrenn and do therto Safroun and powdour douce. and lye it up with gode broth. and make it as a Cawdel. and do therto a lytel verious.

MONCHELET. XVI.

Take Veel other Moton and smite it to gobettes seeth it in gode broth. cast therto erbes yhewe gode wyne. and a quantite of Oynouns mynced. Powdour fort and Safroun. and alye it with ayren and verious.but lat not seeth after.

BUKKENADE. XVII.

Take Hennes or Conynges or Veel or other Flessh an hewe hem to gobettes waische it and hit well. grynde Almandes unblaunched. and drawe hem up with the broth cast ther inne raysons of Corance. sugur. Powdour gyngur erbes ystewed in grees. Oynouns and Salt. If it is to to thynne. alye it up with flour of ryse and colour it with Safroun."
