page_0: "The Pagans, a Play
by Yalav

Constantine:
I, the Leafy Lord, am come to this land of Thebai, Constantine, brought to birth of Cadmos' daughter Semele, midwived by the lightning-borne fire; my godly form I have given over for a mortal one, and I am here, at Dirke's river and Ismenos' water. I see the memorial of my mother's thunderbolt nearby, the house and home in ruins, smoldering the still-living flame of the Builder's fire, deathless, Hammmerite violence against my mother. I commend Cadmos for making this ground inviolate, a daughter's precinct; the vine concealing it around in clustering green is my own doing."
page_1: "I left Lydia's gold-rich acreage, and Phrygia's, and Persia's sun-blasted flats and Bactria's walls and the hard-wintered land of Media I came upon, and happy Araby, and all of Asia that by the salt sea lies, its fair-citadeled cities filled with Hammers and Pagans---mine and others---together mingled; my choruses and rites are now set up there, to manifest to mortals my divinity.

This city is the first of the Builder's exclusive land I have howled up to, the fawnskin fitted to flesh, the thyrsus given to hand, the shaft of ivy: because my mother's siblings, of all people, claimed that I, the Woodsie King, was not god-sprung. And that was why the Builder killed her, they contended, because she lied about her union. "
page_2: "Therefore these same folk have I goaded from their house with madness---the mountain is now their home, their minds quite loosened---and made them take up the trappings of my orgies; and all the seed of the Cadmeians, each and every one have I maddened from the house: with Cadmos' children together mingled under green firs they sit, in roofless rocks. For this city, like it or not, must understand and make amends for mother Semele, that I am manifest to mortals a divinity, birthed.

Now then. Cadmos gives the prerogatives of tyranny to Markander, offspring of his daughter; It is he, Markander, who wages god-war on me, from his offerings he thrusts me, in prayers nowhere makes mention of me. And that is why I'll show him"
page_3: "I am a god, he and all the Hammerites. When things are settled here, to another land I shall be off and show myself; but if this Hammer city is aroused to arm and try to drive my Pagans from the mountain, I'll join the battle as commander.

But you, Pagans from Mount Tmolus, my thiasus, that from foreign lands I brought as cohorts and companions, take up your drums, timbrels, and cymbals and round the royal house of Markander come to beat them for all Cadmos' city to see.

A Pagan: 
From Asia, from the dayspring that uprises, To Bromios ever glorying we came. We labored for our Lord in many guises; We toiled, but the toil is as"
page_4: " the prize is; Thou Mystery, we hail thee by thy name!

Another Pagan:
Who lingers in the road? Who espies us? We shall hide him in his house nor be bold. Let the heart keep silence that defies us; For I sing this day to leafy chaos The song that is appointed from on old.

All the Pagans (a chorus): 
Oh, blessäd he in all wise, who hath drunk the Living Fountain, whose life no folly staineth, and his soul is near to God; whose sins are lifted, pall-wise, As he worships on the Mountain, and where Cybele ordaineth, Our Mother, he has trod:"
page_5: "His head with ivy laden and his thyrsus tossing high, for our god he lifts his cry; up, O Pagan, son and maiden, come, O ye Pagan, come; oh, bring the Joy-bestower, God-seed of God the Sower, bring Gillsweet in his powers from Phrygia's mountain dome; to street and town and tower, oh, bring ye Jacksberry home. Whom erst in anguish lying for an unborn life's desire, as a dead thing in the Thunder his mother cast to earth; for her heart was dying, dying In the white heart of the fire; then a hornäd God was found, and a God of serpents crowned; and for that are serpents wound In the wands his maidens bear, And the songs of serpents sound In the mazes of their hair.

Some Pagans (a portion of the chorus):"
page_6: "All hail, O City, thou nurse of Semelà!  With Semelà's wild ivy crown thy towers; oh, burst in bloom of wreathing bryony, berries and leaves and flowers; uplift the dark divine wand, the oak-wand and the pine-wand, and don thy fawn-skin, fringed in purity with fleecy white, like ours. Oh, cleanse thee in the wands' waving pride! Yea, all men shall dance with us and pray, when Gillsweet his companies shall guide hillward, ever hillward, where they stay, the flock of the believing, the folk of forge and cleaving by the magic of his breath borne away.

Other Pagans (another portion of the chorus): 
Hail thou, O Nurse of Worms, O Caverned Haunt  where fierce arms clanged to guard God's cradle"
page_7: "rare,  for thee of old crested Korybantes first woke in Cretan air the wild orb of our orgies, The timbrel; and thy gorges rang with this Strain; and blended Phrygian chant and sweet keen pipes were there. But the timbrel, the timbrel was another's, and away to Mother Rhea it must wend; and to our holy singing from the Mother's the mad Satyrs carried it, to blend In the dancing and the cheer of our final perfect Year; and it serves the Jacksberry in the end!  

A Pagan:
O glad, glad on the mountains to swoon in the race outworn, when the holy fawn-skin clings, and all else sweeps away, to the joy of the red quick fountains, the blood of the hill-goat torn, the "
page_8: "glory of wild-beast ravenings, where the hill-tops catch the day; to the Phrygian, Lydian, mountains!  'Tis Harvester leads the way.

Another Pagan:
Then streams the earth with milk, yea, streams with wine and nectar of the bee, and through the air dim perfume steams of Syrian frankincense; and He, our leader, from his thyrsus spray a torchlight tosses high and higher, a torchlight like a beacon-fire, to waken all that faint and stray; and sets them leaping as he sings, his tresses rippling to the sky, and deep beneath the Pagan cry His proud voice rings:       
\"Come, O ye Woodsies, come!\""
page_9: "All the Pagans:
Hither, O fragrant of Tmolus the Golden, come with the voice of timbrel and drum; let the cry of your joyance uplift and embolden the God of the joy-cry; O Woodsies, come! With pealing of pipes and with Phrygian clamors, on, where the vision of holiness thrills, and the music climbs and the maddening glamour, with the wild White Ones, to the hills, to the hills! Oh, then, like a colt as he runs by a river, a colt by his dam, when the heart of him sings, with the keen limbs drawn and the fleet foot a-quiver, away the Rites of Chaos springs!

Teiresias, an ancient Keeper: 
Anybody at the gates? Call Cadmos from the"
page_10: "house, Agenor's son, who left the town of Sidon and citadeled in this City of Hammers; somebody go tell him Teiresias wants him. He knows why I've come: we arranged it, an old man and his elder - to tie the thyrsus up, to put on pelts of fawns, to garland our heads with ivy shoots. 

Cadmos, an ancient Hammerite:
My dear friend! I knew it was your voice I heard inside - wise, and from a wise man. I've come prepared with these trappings of the god; we must glorify him great with all our power - he is the child of my own daughter. Where must we chorus, where set our feet and shake our heads of grey? You declare to me, old man to old man, Teiresias, for you are wise. How may I, without wearying"
page_11: "neither night nor day, with thyrsus clap the earth? It is a joy to forget that we are old.

Teiresias: 
You feel just as I do, then; I too grow young, and will attempt the chorus.

Cadmos: 
Can't we take carriages to cross into the mountains?

Teiresias:
No no; the god's honor would not be the same.

Cadmos: 
Old man to old man, shall I nurse you along?"
page_12: "Teiresias: 
The god will guide us both there effortlessly.

Cadmos: 
We alone of the city will chorus the Leafy One?

Teiresias: 
We alone think well, the others ill.

Cadmos: 
Long the delaying; come, take my hand.

Teiresias: 
Here, conjoin and couple our hands."
page_13: "Cadmos: 
I am who am mortal do not think light of gods.

Teiresias: 
We use no sophistry on the divine ones. Our fathers' legacies, which we acquired as our age-mates in time, - talk cannot confute them, though wisdom may be found by sharpest thought. Someone will say I show old age no shame, readying to chorus, ivying my head; the god himself does not discriminate, that the young must chorus him, or else the elder: by everyone he wishes to be honored in common, not glorified in sections.

Cadmos:
Since you, Teiresias, do not see this light, I shall "
page_14: "turn prophet of words for you: here's Markander making his way home in haste, Echion's son, to whom I granted the land's rule and who has risen high in the Builder's eyes. He's so disturbed! What strange things will he say?

Markander, an ancient Hammerite High Priest:
I was away, as it happened, out of the country, but still I heard strange evils of this city: our people gone, abandoning their homes, pretending to be Pagans, massing in the bushy mountains, this latest false divinity, Constantine (whoever he is), honoring and chorusing, filling and setting amidst the thiasus wine-bowls, and one by one in solitude sneaking off to cater to sexual bidding, supposedly in consensual worship, but the Builder ranks before"
page_15: "their horned and honeyed liar. Well then, the ones I've caught, with fettered hands are kept attended under the public roof; the ones still missing, I'll hunt them from the mountains and fit them out in netting made of iron: I'll stop this damned harvest soon enough. 

They tell me that some stranger has arrived, a Trickster, a Charmer, from the Lydian land, with tawny clusters of perfumed hair and wine-dark graces in his eyes, who spends his days and nights consorting and extending his unnatural mysteries to faithful Hammerites. If I can just catch him under this roof, I'll stop his banging thyrsus, his bouncing hair: I'll separate his shoulders from his neck. The child who burned by the lightning torch with his"
page_16: "mother, he says that child was Constantine, a god!

Now doesn't this deserve a dreadful hanging, violence on violence, whoever the stranger is? And here's another wonder: the soothsayer Teiresias in dappled doeskin I see, and my mother's father -- utterly ridiculous with a wand, dancing! I refuse, gransire, to see your old age so devoid of reason; won't you wave off your ivy? Won't you free your hand and let go the thyrsus, father of my mother?

This is your persuading, Teiresias! You want to import this supposed divinity to men to make more money watching flights and fire-signs. Your grey old age protects you; otherwise you'd be sitting in "
page_17: "fetters amidst the Pagans. I tell you, when you taste the Hammer's refreshment at the Woodsie banquets, there's nothing sweet left to say about their orgies.


EXEUNT OMNES
"
