Name_AirPotion: "Breath Potion"
Name_AirTalisman: "Talisman of Air"
Name_AncientHammer: "Ancient Hammer"
Name_Apple: "Apple" 
Name_BaffordScepter: "Lord Bafford's Scepter"
Name_Blackjack: "Blackjack"
Name_bone: "Bone"
Name_bones: "Bones"
Name_Bottle: "Bottle"
Name_Bowl: "Bowl"
Name_BreadLoaf: "Loaf" 
Name_broadhead: "Broadhead Arrow"
Name_Candle: "Candle"
Name_Carrots: "Carrots" 
Name_Cheese: "Cheese" 
Name_Chisel: "Chisel"
Name_Corpse: "Corpse"
Name_Crate: "Crate"
Name_Cucumber: "Cucumber" 
Name_DeerLeg: "Deer Leg" 
Name_EarthArrow: "Moss Arrow"
Name_EarthTalisman: "Talisman of Earth"
Name_ExplosiveCharge: "Explosive Charge"
Name_FakeEye: "Fake Eye"
Name_firearr: "Fire Arrow"
Name_FireTalisman: "Talisman of Fire"
Name_Flashbomb: "Flash Bomb"
Name_Food: "Food"
Name_GasArrow: "Gas Arrow"
Name_GasMine: "Gas Mine"
Name_Gear: "Gear"
Name_Goblet: "Goblet" 
Name_GoldBone: "Golden Bone"
Name_H2OTalisman: "Talisman of Water"
Name_Hammers: "Hammer"
Name_HandOGlory: "Hand of Glory"
Name_HealingPotion: "Healing Potion"
Name_HolyH2O: "Holy Water"
Name_Jar: "Canister"
Name_Key: "Key"
Name_LCCanopic: "Canopic Jar" 
Name_LockPick: "Lock Pick"
Name_SqLockPick: "Square-toothed Lockpick"
Name_TrLockPick: "Triangle-toothed Lockpick"
Name_BothPicks: "Lock Picks"
Name_LostCityJar: "Jar"
Name_Medallion: "Medallion"
Name_Mine: "Mine"
Name_multimold: "MultiMold"
Name_noise: "Noisemaker Arrow"
Name_Pan: "Cooking Pot"
Name_Papyrus: "Papyrus"
Name_Pick: "Pick"
Name_PlainVase: "Vase"
Name_Plate: "Plate"
Name_Potted1: "Potted Plant"
Name_PrizedFirePoker: "Fireplace Poker"
Name_Quintus: "Horn of Quintus"
Name_RopeArrow: "Rope Arrow"
Name_Rosary: "Rosary Beads"
Name_Rubble: "Rubble"
Name_Scroll: "Scroll"
Name_Skillet: "Skillet"
Name_Skull: "Skull"
Name_StoneHammer: "Stone Hammer"
Name_Swords: "Sword"
Name_TheEye: "The Eye"
Name_Tray: "Tray"
Name_Utensil: "Knife" 
Name_water: "Water Arrow"
Name_water_holyarrow: "Holy Water Arrow"
Name_Webs: "Webs"
Name_WoodSpoon: "Spoon"
Name_WoodBowl: "Wooden Bowl"
Name_FelixNotes: "Felix's Notes"
Name_HotTip: "Hot Tip"
Name_Tip: "Tip"
Name_Bedroll: "Bedroll"
Name_PrayBook: "Prayer Book"
Name_ConSword: "Constantine's Sword"
Name_GemCutter: "The GemCutter"
Name_BuildChisel: "The Builder's Chisel"
Name_SwordHilt: "Sword Hilt" 
Name_JunkLever: "Lever Handle"
Name_Lever: "Lever"
Name_TheTalismans: "Talismans"
Name_Doorknob: "Doorknob"
Name_CeremonialHammer: "Holy Symbol"
Name_corpse: "Corpse"
Name_BlessedHammer: "Blessed Holy Symbol"
Name_Fruit: "Fruit"
Name_Coins: "Coins"
Name_WCKey: "Wine Cellar Key"
Name_CemKey: "Cemetery Key"
Name_ArmoryKey: "Armory Key"
Name_Martello: "Brother Martello"
Name_Renault: "Brother Renault"
Name_HighPriest: "High Priest"
Name_Basso: "Basso"
Name_UncBody: "Unconscious Body"
Name_SpeedPotion: "Speed Potion"
Name_Hallpass: "Novice Credentials"
Name_ckey: "Courtyard Key"
Name_srkey: "Storage Room Key"
Name_crkey: "Basement Key"
Name_compass: "Compass"
Name_pickhelp: "Lockpicking Instructions"
Name_ktkey: "Kitchen Key"

;THIEF GOLD


Name_Spectacles: "Archmage Spectacles"
Name_MageMedal2: "Medallion of St. Burringden"
Name_SilverBracelet: "Silver Bracelet"
Name_SapphireVase: "Sapphire Vase"
Name_SilverFlute: "Silver Flute"
Name_OperaGlasses: "Opera Glasses"
Name_Sandbag: "Sandbag"
Name_Vines: "Crushing Vines"
Name_WaterKey: "Water Key"
Name_AirKey: "Air Key"
Name_FireKey: "Fire Key"
Name_EarthKey: "Earth Key"
Name_restkey: "Restaurant Key"
Name_casino:  "Casino Key"
Name_house:   "House Key"
Name_safekey:  "Safe Key"
Name_frkey:   "Front Door Key"
Name_trkey:  "Treasure Key"

;THIEF 2

Name_MechOffKey: "Office Key"
Name_MechSchem: "Mechanist Schematics"
Name_SunburstDev: "Sunburst Device"
Name_Carlysle: "Carlysle Armory Key"
Name_LootTip: "Loot Tip"
Name_EquipTip: "Equipment Tip"
Name_RustGas: "Rust Gas Container"
Name_NavGlobe: "Navigation Globe"
Name_CargoKey: "Cargo Locker 5 Key"
Name_ColdStorage: "Cold Storage Shed Key"
Name_Scripture: "Scripture Passage"
Name_CamGren: "Scouting Orb"
Name_CargoShed: "Main Cargo Storage Key"
Name_Birdcall: "Birdcall"
Name_Cuckoo: "Cuckoo"
Name_Frogegg: "Frogbeast Egg"
Name_Vine: "Vine Arrow"
Name_Keys: "Keys"
Name_InvisiPotion: "Invisibility Potion"
Name_SlowFall: "Slow-fall Potion"
Name_cannonball: "Cannonball"
Name_wheelpeg: "Wheel Peg"
Name_mask: "Mask"
Name_LCMask: "Precursor Mask"
Name_Cultivator: "Cultivator"
Name_CargoKey1: "Cargo Locker 1 Key"
Name_CargoKey2: "Cargo Locker 2 Key"
Name_CargoKey3: "Cargo Locker 3 Key"
Name_CargoKey4: "Cargo Locker 4 Key"
Name_LabEquip: "Laboratory Equipment"
Name_Glasses: "Spectacles"
Name_HandMirror: "Hand Mirror"
Name_Hairbrush: "Hair Brush"
Name_MechDrill: "Drilling Machine"
Name_Dice: "Dice"
Name_GlassTools: "Glass Tools"
Name_DiveHelmet: "Diving Helmet"
Name_NavCompass: "Navigator's Compass"
Name_ChartCompass: "Chart Compass"
Name_Sextant: "Sextant"
Name_Anchor: "Anchor"
Name_Flute: "Flute"
Name_Horn: "Horn" // the musical instrument
Name_FlashMine: "Flash Mine"

Name_MechRec: "Mechanist Recording"
Name_SDBoxKey: "Safety-Deposit Box Key"
Name_SigBolt: "Signal Bolt"
Name_Stage1: "Stage 1 Piece"
Name_Stage2: "Stage 2 Piece"
Name_Stage3: "Stage 3 Piece"
Name_Gbeac: "Guiding Beacon"
Name_Gauge: "Gauge"
Name_StPlate: "Steel Plate"
Name_SpWire: "Spring Wiring"
Name_IronCh: "Iron Chassis"
Name_BanNode: "Bantam Node"
Name_MixQL: "Quicklime Mixture"
Name_MixAcid: "Acidic Mixture"
Name_MixFlare: "Flare Mixture"
Name_RegRnd: "Regulating Round"
Name_MineBlb: "Mine Bulb"
Name_FlxSphr: "Flux Spheroid"
Name_GdBeacBP: "Guiding Beacon Blueprints"
Name_MineBP: "Mine Blueprints"
Name_SOrbBP: "Scouting Orb Blueprints"
Name_FlareBP: "Flare Blueprints"
Name_RegRndBP: "Regulating Round Blueprints"
Name_ShipLabel: "Shipping Label"
Name_BronzeGear: "Bronze Gear"
Name_SilvGear: "Silver Gear"
Name_MetGear: "Metal Gear"
Name_Spices: "Rare Spices"
Name_AddCrystal: "Addonizio Crystal"
Name_LuckyDice: "Lucky’s Gold Dice"
Name_JermGlasses: "Jerm’s Spectacles"
Name_SilvFlute: "Silver Flute"
Name_BheartRecord: "Blackheart’s Recording"
Name_DecStatue: "Decorative Statue"
Name_KeyRing: "Mosley's Key Ring" 
Name_BalconyKey: "Balcony  Key"
Name_EstateKey: "Estate Key"
Name_BldAKey: "Building A Key"
Name_BldBKey: "Building B Key"
Name_RubyStone: "Ruby Stone"
Name_PaganDoll: "Dewdrop"
Name_DiamondDrill: "Diamond Drillbit"
Name_SoftWax: "Junk Wax"
Name_CavDiary: "Cavador's Diary"
Name_Artifact: "Artifact"
Name_Contraption: "Contraption"
Name_SafetyKey: "Safety Deposit Key"
Name_WaxImpress: "Wax Impression"
Name_WaxBankKey: "Bank Key Impression"
Name_PuttyKnife: "Putty Knife"
Name_Davkey: "Davidson's Key"
Name_Mace: "Mechanist Mace"
Name_Frozen Fish: "Frozen Fish"
Name_Fish: "Fish"
Name_Tip1: "Tip 1"
Name_Tip2: "Tip 2"
Name_Tip3: "Tip 3"
Name_memo: "Memo"
Name_Cavador: "Cavador"
Name_Letter: "Letter"
Name_VillageMap: "Village Map"

;Miss 4 Framed

Name_2ndRecHall: "Records Hall Key"
Name_EvStrg: "Evidence Storage Key"
Name_SecRec: "Secure Records/Vault Key"
Name_EvVlt: "Vault Anteroom Key"
Name_miss4instr: "Instructions"
Name_hagenltr: "Letter from Lt. Hagen"
Name_moseltr: "Letter from Lt. Mosley"
Name_truartltr: "Letter from Sheriff Truart"
Name_Crnrep: "Coroner's Report"
Name_Evidence: "Evidence"
Name_HgnClth: "Lt. Hagen's Handkerchief"
Name_strnbox: "Strongbox"

Name_Flare: "Self-Igniting Flare"
Name_Litflare: "Lit Flare"

;Keeper Academy
Name_Torch: "Torch"
Name_KprRing: "Keeper Ring"
Name_WsdmBell: "Wisdom Bell"
Name_Scepter: "Ohlm's Scepter"
Name_BrcksHrt: "Shiny Quartz Pebble"
Name_BlGrnStn: "Blue Green Stone"
Name_EstrEggs: "Easter Eggs"
Name_AnBbyRttl: "Ancient Baby's Health Rattle"
Name_Padlock: "Brass Padlock"
Name_YouthBall: "Ancient Ball"
Name_RprtCrown: "Rupert's Crown"
Name_RprtCrownM: "Melted Rupert's Crown"
Name_BrknAmlrySphr: "Broken Armillary Sphere"
Name_Map: "Map"
Name_Map01: "Pagan Map"
Name_Map02: "Map of the Winds"
Name_Map03: "Map of Epicycles"
Name_Map04: "Island World Map"
Name_Map05: "Double Map"
Name_Map06: "Map of Gent"
Name_NecroMap: "Map of Anharra Necropolis"
Name_NecroKey: "Key to Anharra Necropolis"
Name_TP: "Tissue Sheet"
Name_LbryRing: "Librarian Unlocking Ring"
Name_SpclRing: "Special Collections Unlocking Ring"
Name_FoldedNote: "Folded Note"
Name_ExamNotice: "Examination Notice"
Name_Mnemonic: "Mnemonic Note"
Name_Coleman2Burser: "Memo to Bursar"
Name_WastePaper: "Waste Paper"
Name_Quill: "Writing Quill"
Name_FeathOKnow: "Garrett's Quill"
Name_ElectWrench: "Electrum Plated Spanner"
Name_TablewareKF: "Tableware"
Name_TableKnife: "Dinner Knife"
Name_TableFork: "Dinner Fork"
Name_BrokenArrow: "Broken Arrow"
Name_AoleanLyre: "Gruliac's Lyre"
Name_ShadowsMask: "Mask of Shadows"
Name_RatCoccoon: "Webbed Rat"
Name_GoldenRibbon: "Scrap of Golden Ribbon"
Name_ClockNumbers: "Clock Numbers Poster"
Name_CorkStopper: "Cork Stopper"
Name_GlyphBook: "Glyphology Notes"
Name_AncientKey: "Ancient Key"
Name_WisdomKey: "Exhibits Key"
Name_KeeperWand: "Keeper Wand"
Name_LovePoetry: "Love Poem"
Name_InvisiFast: "Invisibility-Speed Potion"
Name_EmptyPotionBottle: "Empty Potion Bottle with Stopper"
Name_InvulScroll: "Aegis Spell"
Name_AegisSpell: "Aegis Spell Note"
Name_ToxicScroll: "Minor Toxic Curse"
Name_UnlockScroll: "Lesser Unlocking Spell"
Name_FireproofScroll: "Fireproof Spell"
Name_PetrifyScroll: "Petrify Curse"
Name_SmokedFish: "Smoked Fish"
Name_Cabbage: "Cabbage"
Name_CaludronLid: "Cauldron Lid"
Name_BBEraser: "Blackboard Eraser"
Name_BBChalk: "Blackboard Chalk"
Name_Theo: "Roosevelt Bear"
Name_GarrettsKeys: "Garrett's Keys"
Name_Strawberries: "Strawberries"
Name_DarningEgg: "Darning Egg"
Name_Egg: "Egg"
Name_BabyBook: "Modern Help for the Fretful Baby"
Name_Stool: "Stool"
Name_TrueDreamPotion: "Potion of True Visions"
Name_AncientWriting: "Ancient Writing"
Name_BowUpgrade: "Bow Upgrade Blueprints"
Name_Thimble: "Sewing Thimble"
Name_RupertsSpike: "Rupert's Spike"
Name_Handsaw: "Handsaw"
Name_DeckOfCards: "Deck of Cards"
Name_PracticeArrow: "Practice Arrow"
Name_BoneDice: "Pair of Dice"
Name_Condolences: "Condolences Scroll"
Name_WarAx: "War Ax"
Name_RopeCoil: "Coil of Rope for Rope Arrow"
Name_KAMedallion: "Keeper Medallion"
Name_DiscardedNote: "Discarded Note"
Name_MilkJug: "Fresh Milk"
AIName_Coleman: "Coleman"
AIName_Pauel: "Pauel"
AIName_Leopold: "Leopold"
AIName_Iolana: "Iolana"
AIName_Osteria: "Osteria"
AIName_Talia: "Talia"
AIName_Adelita: "Adelita"
AIName_Cook: "Matildy"
AIName_Milena: "Milena"
AIName_Joram: "Joram"
AIName_Adelise: "Adelise"
AIName_Eliezer: "Eliezer"
AIName_Sinead: "Sinead"
AIName_Diarmuid: "Diarmuid"
AIName_Poldi: "Poldi"
AIName_Lydia: "Lydia"
AIName_Marla: "Marla"
AIName_Mark: "Mark"
AIName_Willaim: "William"
AIName_Albert: "Albert"
AIName_Enforcer: "Keeper Enforcer"
AIName_CookHelp: "Simon"
AIName_Seth: "Seth"
AIName_Henry: "Henry"
AIName_Tiffy: "Clara"
