page_0: "The Emperor's Shadow
by The Necromancer Ohlm

Out of the earth and water he made them,
Out of his breath,
They rose up from the mud in endless multitudes,
His killing army,
There on the bank of the Serpent that rings the world.

They fought under the full moon rising out of the water
Under the Serpent’s eye.
Acis slew his father,
The good, the just.
The Serpent swallowed his bones,
And the bloody-handed child became king.

He was born speaking the language of the stars
The Emperor of Night,
The language of thorns,
The language of the fiery serpents of the sky,
And of the thunderbolts.

At his side the Hooded One
At his side always
The One who walks in shadow"
page_1: "Whose face is never seen,
Kane, 
Who opens doors between stars,
Who points the way.

The Sorcerer,
The Magician,
The Hooded One whose eye is magic,
Whose spoken word becomes the word:
Kane, the left hand of the Emperor
Whose right hand is war.

         ~ ~ ~ ~ ~

A thousand peacocks
A hundred white stallions
Ten coffers of gold
And her heart
The beautiful Princess of Cribex,
The daughter of swans,
The daughter of willow trees,
Brought to the golden Lion of Eden.

         ~ ~ ~ ~ ~

The Shadow of the Emperor
The Hooded One
Who unmasked night"
page_2: "Who laid the stars like paving stones
Who rode the Thunderbolt
Down the star-cobbled path into day
Was Kane,
The Emperor's twin
Silent, as lightning is silent,
Before the thunder speaks.

The Thunderbolt
The Emperor of Night
The Lord of Time
With his army the stars
Rode out of the Gates of Nowhere
Shook the tall towers of Zirxia
To the ground
And plundered the ancient graves of its kings.
      
   ~ ~ ~ ~ ~

The Lion
Fearless, magnificent, unchanging through a thousand years,
Casts a glance of desire
And takes.
Walk in shadows, fear that glance.
The Lion sees through time,
Through cloud and stars,"
page_3: "Into a different day.
Beware if that day is yours,
Beware his watching eyes.  
  
   ~ ~ ~ ~ ~

Seven kingdoms fell
To the Emperor of the Sea.
Seven crowns he took,
Seven pearls of the waters of the Baltrean.
He ringed the sea with the dead
until the living cried out for mercy.
With the Faceless One beside him
The Emperor walked on water across the Baltrean
Where armies threw down their arms
And his name echoed among the mountains of Kirixia."
