page_0: "Them Plaguey Pagans


An old woman who lived near the edge of the city during the Hammerite and Pagan Wars had possessed a marvelous propensity for learning the news, and frequently used to make inquiries of any passing guards. 

Now, on one occasion she called to a guard named Boone, whom she had frequently so saluted before. 

*What's the news on the Pagan front?\"  she asked.

Boone, who had grown a little tired of her and her questions decide to try and teach her a lesson.

*Why,\" said he, *the Pagans have fixed a great crowbar underneath the bay and plan to lift it up and flood the city.\""
page_1: "*Oh dear, oh dear! What shall I do?\" she cried. Away she ran to tell her Hammerite priest about the danger and inquire how this terrible calamity could be avoided.

*Why,\" says he, *you need not be alarmed. The Builder has promised that he would never suffer the city to be flooded.\"

*I know that,\" the woman replied hastily, *but the Builder has nothing at all to do with it. It's them plaguey Pagans. They's the ones what has the crowbars!\""
