page_0: "Old Man Boone and the Liar

One evening Old Man Boone came into the Burrick's Head Tavern just as a traveling man was finishing up telling some story about his travels to the four corners of the world. All the regulars greeted Boone and exclaimed over the traveling man's clever stories.

Not to be outdone on his home turf, Old Man Boone cleared his throat, and pretty soon a full glass appeared. He sipped.

*I remember the time it hailed so hard one summer, that it killed all the chickens in New Quarter, back afore all those folk moved in and built up the city on that good farmland. Well over five hundred chickens were killed on one farm "
page_1: "alone. 

*Everyone was worried about the terrible stink and diseases that would follow if those chickens were allowed to rot where they lay. So I got to thinking ...

*You wouldn't happen to want to buy an old man a drink, would you,\" he asked the room. A glass was quickly passed, Boone sipped and resumed his story.

*I drove my team down to the Wayside Docks and bought every barrel they had stored down there for packing dried mackerels. With some rope I tied them barrels to my wagon one stacked up on the other. They were stacked so high up that when their shadow fell across the road and onto a house, the folk inside thought it was "
page_2: "nighttime and went to bed.

*Well I hauled them barrels out to the farms and told the farmers that if they packed up the chickens with hailstones, the chickens would stay fresh well until winter. In practically no time at all I had sold off all those barrels, and at a very good price too.

*Usually you could count on those farmers to haggle over every penny, but with the hailstones melting and me with the only barrels around, I got exactly what I asked for them, I can tell you.

*Those farmers had fresh chicken dinners all summer and fall long. Late into autumn, those chickens were so fresh that one farmer told me later that when he put his ear up to the barrels "
page_3: "he could still hear his ol' bantam rooster bragging on his spurs and tail feathers to the hens.\"

*Harrumph,\" coughed the travelling man, who began again. *Minds me of the time that it hailed out home and one hailstone was so large that it hit the top of a barn, bounced around the yard, knocked over a wagon, a small shed, and finally came to rest on top of a burrick, killing it instantly.\"

Old Man Boone looked sternly at the man, and then spoke up:

*Only you see, I wasn't lying about them chickens.\" "
