page_0: "Old Man Boone Digs a Well

A couple of day laborers were sitting  in the old Burrick's Head Tavern discussing a new well drilling rig that the Hammerites had developed, when ol' man Boone pulled up a chair.

*I heard you young fellas discussin' that new drilling machine and thought you might like to hear about how we had to dig wells back in my day. 

*Back then all wells were dug wells, and mighty hard work it was too. The well was started with pick, shovel, and spade, with the dirt thrown out the hole to the sides. You know how wells are commonly referred to as a certain number of handles deep, and not by any other common "
page_1: "measure? That's because we used the handle of our spades to measure well depth, keeping a tally as we dug down. 

*Anyhow, after about a depth of three handles was reached, we'd set up a windlass at the top, an old half whisky barrel at the bottom, and a stout rope connecting the two. The barrel was fixed with a heavy bail of wrought iron around the rim and a U-shaped handle that the rope was tied to. It was filled with dirt by the digger, then drawn up and emptied by two strong men, like yourselves, up at the top. 

\"It was hard work, and dangerous, especially for the digger down at the bottom. Should the windlass brake come loose, or should the rope fray and come apart, that digger could be killed or "
page_2: "crippled by the falling loaded barrel.

*Now on the day I'm thinkin' of, I was digging alone and  was about fifteen handles down when I hit a patch of hardpan. Hardpan, as you may not know, is a thin layer of gravely rock and clay, no more than half a handle in depth, which usually overlays a thicker layer of gravel. The best way to get through it is with what's known as a munchin' bar -- a handle and a half of your best tempered iron, drawn to a point at one end. You lift it as high as you can and drop it down, over and over, to break up the rock and clay.

*Since I was workin' alone, I didn't have the normal windlass arrangement. Instead I had placed a stout log over the well mouth and "
page_3: "looped the bucket rope over that. When I had a full barrel of rock and dirt, I would wedge my munchin' bar into the side of the well at the bottom, haul the barrel to the top, tie off the rope to the munchin' bar, and then hand-over-hand to the top, where I would empty the barrel.

*In any while, that day I struck a patch of hardpan about twenty handles down, maybe thirty. I had just hauled twice my weight in wet clay and gravel up to the top, tied off the rope, and overhanded my way to within maybe five handles of the top when the muchin' bar let loose from the sides of that well and that rope came free.

*Say, diggin' this here well is mighty thirsty work,. You wouldn't ... "
page_4: "Why thankee, kind sir ... Right up to the top if you please, Betsy.

*Where was I? Oh yes. There I was dropping, thirty handles or more, with that bucket of rock above me and the hardpan below. There was no space to dodge. All I could do was land with my legs bent, hunch my shoulders, and hope that all that rope climbin' had made me strong enough. 

\"The half barrel hit me on my back harder than a Hammerite pounding a Pagan! It hit me so hard that it drove me clear through the hardpan, the gravel beneath, and opened a hole to an underground stream. The water then rushed up that well shaft, lifting me to the top, and threw me five handles up into a nearby elm tree."
page_5: "\"Later on, the city of Auldale capped off the gushing water with a decorative fountain. You may have seen it.\"
"
