page_0: "Old Man Boone and the Barleycorn Snake

*I don't know if you recall Pipe Creek the way it was before them Hammers paved it over and turned it into an underground sewer, but back when I was a young man it was one of the best fishin' creeks this side o' Dayport.\"

Old Man Boone paused to take a sip from his glass. 

*Well, one day I decided to take the day off from burrick wranglin' and see if I could catch me some fish. And since I might work up a fair thirst, what with all that baiting and casting and sitting and all, I got out a fresh jug of John Barleycorn's special squeezin' to bring along. 

*Anyhow, I trotted out to Pipe Creek, and pretty "
page_1: "soon I found myself a nice shady spot to sit and cast my line from. I baited up and tossed out my line. 

*Now, after the long walk out to the creek, my throat seemed a mite dry and scratchy, so I uncorked Mr. Barlycorn and took a smallish sip. 

*The day was warm and lazy, and in a little while I fell to napping. I don't know what woke me up, but on waking, I found that my pole had been dragged from my hands down to the water's edge and there was a big ol' serpent who had wrapped around a tree at one end and around my pole on the other, looking like all getout that it was trying to land a fish!

\"Say, young fella, you wouldn't happen to have a couple of coppers for Betsy here to refill my "
page_2: "glass? Gets mighty dry talking like this ... Ah. Thank you kindly, darling. Your health, sir!

*Well I just sat back and watched that snake's pole work for a while, sipping at my jug. Pretty soon that ol' snake had managed to land one of the fattest catfish I'd ever seen!

*After a moment to catch its breath, the serpent looked me in the eye, looked at the fish, looked at my jug, then looked back at me with its mouth partway open. Well, I'm no one to refuse a polite request for a drink -- a-huh-hem --, so I poured a small libation into its open mouth. 

\"That snake's eyes went wide, then began to water. The next thing I knew, Mister Snake had "
page_3: "slithered into the creek and disappeared. I figured I had seen the last of that snake, so I took a sip myself and dangled my feet over the bank. I had started baiting up my hook, when I felt a tug on my shirt tail. There was that ol' snake with nice fat bass in its coils and its mouth wide open!

*What could I do? I had to pour the snake another libation, didn't I? After a small cough, off it went, back into the water. This time comin' back with a great big perch grasped in its mouth. 

\"Well, that snake and I kept up this game till my jug was near dry. By now, that snake was ... not swimming so well, and navigated the bank with increasing difficulty. This last time, all it had in its mouth was a minnow, but it seemed to weigh "
page_4: "down that snake's head something considerable.

*It proceeded in this wandering way for some time, looking for the landing and getting more and more off course, when two new snakes came swimming out of the rushes. They slipped along on either side of my boon companion, one wrapping a tail around the neck and the other around the middle. Pretty soon all three snakes had disappeared into the weeds along the side of the stream.

*As my jug was empty and my fishing creel was full, I headed home.\"

*Say, who's turn is it to refill my glass?\""
