page_0: "I. Introduction
The Academy Code of Behavior is a statement of expectations regarding student standards of conduct, both academic and non-academic. Students are expected to obey all laws, policies, and regulations. Students shall be subject to discipline for violation of these laws, policies, and regulations. Students shall conduct themselves consistent with the Code of Behavior at all times. Students shall be disciplined for any violations.

II. Grounds for disciplinary action
Misconduct that constitutes grounds for disciplinary action includes, but is not limited to:
a) Acts of academic dishonesty, including, but not limited to, cheating, tampering, fabrication, plagiarism, or assisting others in acts of academic dishonesty;
b) Other forms of dishonesty, such as lying, knowingly furnishing false information, or reporting a false emergency;
c) Forgery, alteration or theft, or misuse of any document, record, "
page_1: "key, or identification.
d) Obstruction or disruption of teaching or of disciplinary procedures, or other Keeper Instructor functions and activities.
e) Disruptive or abusive behavior, such as harassment, physical abuse, intimidation, hazing, or stalking of any member of the Academy community;
f) Vandalism, graffiti, or other willful misconduct which results in cutting, defacing, or other damages to any real or personal property owned by the Academy or a member of the community;
g) Assault, battery, violence or threat of violence, or any willful misconduct which results in an injury or death of a student or any Academy staff, or behavior that threatens the health and safety of any member of the community;
h) Theft of Academy property, or property in the possession of, or owned by, a member of the community;
i)  Failure to comply with the directions of the Keeper Academy "
page_2: "officials acting in the performance of their duties and/or failure to identify oneself to these persons when requested to do so;
j)  Possession or use of explosives, dangerous chemicals, or deadly weapons on Academy property without prior authorization;
k)  Engaging in lewd, indecent, or obscene behavior on Academy property;
l) Unauthorized use of, or misuse of Academy property, including, but not limited to, unauthorized possession, or use of district keys and/or unauthorized entry into Academy property;
m) Knowingly assisting another person in the commission of a violation of the student code of conduct;
n)  Willful disruption of the orderly operation of the campus;
o)  Leading or inciting others to disrupt scheduled and/or normal authorized activities;
p) Failure to return Library Books on time;
q) Any other ground constituting good cause.

"
page_3: "III. Types of disciplinary action

The following disciplines may be imposed, individually or in various combinations, on any student found to have violated the Academy Code of Behavior. 
1. Warning; 
2. Restitution;
3. Projects and compensatory assignments;
4. Disciplinary probation;
5. Loss of privileges;
6. Removal;
7. Expulsion;
8. Revocation;
9. Applied Modes of Anguish*;
10. Termination.

* Note: commonly applied modes of anguish include: 
- dislocation by the pulley, ropes, and weights;
- roasting the soles of the feet; 
- suffocation by tightened ropes and / or water; 
- insertion of the canes; 
- crushing by the die; 
- the auto da fe"
