page_0: "3/13/32

To: All Students
Cc.: File
Subj.: Pilferage

There has been a marked increase in petty pilferage at the Academy. I would like to remind you of our Code of Behavior here at the Academy and possible consequences to any student caught stealing or in possession of goods not their own. Pilfered property discovered will constitute sufficient grounds for a disciplinary hearing before the Academy Council of Elders.

By my personal hand,

Magister Coleman, Headmaster"
page_1: "3/13/32

To: All Instructors and Staff
Cc.: File
Subj.: Pilferage

If a student is a theft suspect, it is important that:
1. the student be confronted in the presence of a witness;
2. the student admits to the possession of property not their own and that the student admit to intent to steal the item(s) discovered.

Appropriate modes of persuasion may be applied to obtain these admissions.

By my personal hand,

Magister Coleman, Headmaster"
page_2: "4/1/32

To: Reando, Head Janitor
Cc.: File
Subj.: Physical Plant Repairs

The light switches on the dormatory level are wearing out. You have to throw some of them a couple of times before the light comes on. I know the students are extra hard on everything, but if there is an internal short, it could be a fire hazard. Please put this at the top of your \"To Be Repaired\" list. 

Oh, and the clock in the scriptorium is acting up again too. Please take another look at it.

By my personal hand,

Magister Coleman, Headmaster
"
page_3: "4/4/32

To: Bursar
Cc.: File
Subj.: Special Storage Passcode

I went up to the special storage safe and reset the five digit passcode for you. 

The attached mnemonic is much simpler than the last one. \"The pelagic argosy sights land\" was a big mistake. Even I had trouble with that! 

With the new one, as long as you remember how to tell the time and how to count, you should have no troubles.

By my personal hand,

Magister Coleman, Headmaster"
page_4: "4/4/32

To: File
Cc.: 
Subj.: Special Storage Passcode Mnemonic Location

My fierce puss will keep it safe. Ha ha ha. 

By my personal hand,

Magister Coleman, Headmaster
4/10/32

To: Magister Leopold
Cc.: File
Subj.: Iolana's Quinquennial Review

Leo, 

I'm concerned about Iolana. As you know, she's up for her regular 5th year review and I don't  think she is taking it very seriously. "
page_5: "Ever since she returned from her research trip last summer, the quality of her teaching has fallen off and she has made no further progress on her spell book. 

You know what a dynamo  she has always been. It's as though a completely different person came back wearing her skin. 

You and Iolana have always been close. Maybe she will listen to you where she won't listen to me. Please, let her know that she's in serious danger when she goes before the review board if she doesn't have something solid to show them. 

By my personal hand,

Cole
"
