page_0: "4/12/32

To: Magister Coleman
Subj.: Forgotten Spells

A few weeks back I found a box of old, water-damaged papers in the attic and have been sorting them through to see what of any value might be recovered. For the most part they have been a disappointment - personal journals and business ledgers - but on the back of one such foolscap I have identified faded scribblings of what may be four forgotten spells. 

They don't appear to be anything important like, say, an aegis self-protection spell, but still interesting in their own right.

They're deceptively simple. Only two ingredients each, "
page_1: "but not ones I'm familiar with from my spell books. Take a look and see if you recognize anything of them. 

Iolana








Winter's Cloak
1.
Abandoned child, scribe foster'd,
Decapitated and heartless,
I drink my fill before I speak.

2.
Roads without carts, forests no trees, 
Cities no homes, waterless seas."
page_2: "Bloodpoison Curse
1.
From hand to mouth, I'm without price;
I carry flesh, and peas, and rice;
your trencher empties in a trice. 

2.
On sheaths of straw I lie in bed,
My face first white, then blushes red.
Petrify Curse
1.
Opened barrel, shaped like a hive. 
Filled with flesh, the flesh is alive!
Prick me now? Your prick I'll deprive.

2.
My teeth are sharp, my back is straight, 
to cut things up it is my fate."
page_3: "Locksmithy
1.
Spots on my face, fall on the ground,
tumbling about, fate has been found.

2.
Cut on the table but never eaten. 
Passed all around; someone got beaten.
"
page_4: "5/26/32

To: M. Coleman
Subj.: Technological Advances

On reflection, I have come around to your way of thinking, and burnt up my blueprints for the device. 

The times are not right for such an advance, and they may never be right. It is just too powerful a weapon and could easily upset the balance in the wrong hands. 

A pity. I was quite proud of it, unlike those infernal sound devices that Pauel requested I build for him. 

Magister Leopold"
