page_0: "Cruciferous Vegetables: Your Key to Healthy Eating

by M. Bartholomew


The cruciferous vegetables are widely cultivated, with many cultivars being raised for food production such as cauliflower, cabbage, cress, bok choy, broccoli and similar green leaf vegetables. The family takes its name from the shape of their flowers, whose four petals resemble a cross. Widely considered to be healthy foods, they are high in multiple nutrients needed by the body.

Broccoli --
Broccoli evolved from a wild cabbage plant. Archaeological indications point to the vegetable being known over 2,000 years ago. Although it takes a lot of room and time to grow, it's well worth the effort for this flavorful plant. A member of the mustard family, it suffers from the same disease and pest problems. Broccoli does not grow well in hot temperatures. It is 
"
page_1: "frost hardy. Both a spring and separate fall crop can be grown.

Cabbage --
Cabbage is a popular, easy to grow vegetable in most gardens. It is not demanding and is hardy to frosts. However, it does take up a lot of room and is very subject to troublesome pests. Cabbages come in a range of sizes and colors--red, green, blue, purple, and white, to name a few. The heart of the cabbage is the portion of the central core of the cabbage stem, the leg, which extends up through the center of the cabbage head. 

Cauliflower --
A temperamental cruciferous vegetable, the cauliflower is not as cold tolerant as broccoli or cabbage and, at the same time, is much more susceptible to heat. Fall is the best time to plant, as it will mature in the cool weather, which it likes. Most popular varieties are white in color, but the purple head is generally the more flavorful."
page_2: "Radish --
Who can resist a plant that can be harvested in as little as three weeks after planting the seeds? A member of the mustard family, radishes come in a variety of shapes, ranging from small and round to long and tapered like a carrot. The most commonly eaten portion is the taproot, although the entire plant is edible and the tops can be used as a leaf vegetable. The raw flesh has a crisp texture and a pungent, peppery flavor.

Watercress --
Watercresses are fast-growing, aquatic or semi-aquatic, perennial plants and one of the oldest known leaf vegetables consumed by human beings. Noteworthy for a peppery, tangy flavor, many benefits from eating watercress are claimed, such as that it acts as a stimulant, a diuretic, an expectorant, and a digestive aid. Like many plants in this family, the foliage of watercress becomes bitter when the plants begin producing flowers.
"
