page_0: "African-lily, Agapanthus cultivars 
Ageratum, hardy, Eupatorium coelestinum  
Alkanet, Anchusa azurea 
Anemone, Japanese, Anemone x hybrida  
Artemisia, Artemisia absinthium 
Aster, Aster spp. 
Aster, stokes', Stokesia laevis 
Astilbe, Astilbe x arendsii 
Avens, Geum spp. 
Baby's breath, Gypsophila paniculata 
Balloon flower, Platycodon grandiflorus 
Basket-of-gold, Aurinia saxatilis 
Bear's breeches, Acanthus spinosus 
Bearded tongue, Penstemon spp.  
Bee-balm, Monarda didyma 
Begonia, hardy, Begonia grandis 
Bellflower, Campanula spp. 
Bergenia, Bergenia cordifolia 
Black-eyed Susan, Rudbeckia fulgida 
Blackberry lily, Belamcanda chinensis 
Blanket flower, Gaillardia x grandiflora "
page_1: "
Bleeding heart, Dicentra spectabilis 
Bleeding heart, fringed, Dicentra eximia 
Blue poppy, Meconopsis betonicifolia 
Blue star flower, Amsonia tabernaemontana 
Blue wild indigo, Baptisia australis 
Bluebeard, Caryopteris spp. 
Butterfly weed, Asclepias tuberosa 
Calla lily, Zantedeschia spp. 
Candytuft, Iberis sempervirens 
Canna lily, Canna x generalis 
Cardinal flower, Lobelia cardinalis 
Catmint, Nepeta spp. 
Chrysanthemum, Chrysanthemum morifolium 
Cinquefoil, Potentilla x hybrida 
Columbine, Aquilegia canadensis 
Coneflower, purple, Echinacea purpurea 
Coral bells, Heuchera sanguinea 
Coreopsis, lanceleaf, Coreopsis lanceolata 
Coreopsis, threadleaf, Coreopsis verticillata"
page_2: " 
Cranesbill geranium, Geranium sanguineum 
Crocosmia, Crocosmia x crocosmiiflora 
Daisy fleabane, Erigeron spp. 
Daisy, shasta, Chrysanthemum x superbum 
Daylily, Hemerocallis spp., H. hybrids 
Dead nettle, spotted, Lamium maculatum 
Delphinium, Delphinium cultivars 
English daisy, Bellis perennis 
Everlasting pea, Lathrus latifolius 
"
