page_0: "
Milena.
Form IV


Introductory Glyphology

Keeper Arthimera, instr.







Assignments -
3/12 write own name, form number, class name and instructor name into Glyphology notebook. Books will be collected weekly, checked and graded - NEATNESS AND SPELLING COUNTS

3/14 copy down daily glyphs with contextual interpretations into Glyphology notebook"
page_1: "~  air, gas, youth, Summer, wind

<  Keeper, equilibriator, chronicler, outsider

:  thief, burglar, cut-purse

[  map, directions, guidance, advice

}  solve, understand, figure out, determine
] waymark

@  take dotted path , go that way

( dangerous area, be careful here

*  nothing, empty, maze, puzzle, problem

{  choose wisely from options, make decision
"
page_2: "$ opening, to open, route, path, way

% Hierophant, wise person, oracle, wisdom

^  fire, hot, flames, leave quickly, go fast, Winter, death

>  friend, supply cache

| crown, diadem, jewels, jewelry, treasure
&  child, baby, infant

)  key, unlock, resolve

=  earth, ground, world, floor, solid, maturity, Autumn

#  rain, waterfall, waterway, water, birth, Spring

+  boat, sail, cross water, sailor, 6






"
