page_0: "Names of the Dead

THE CUSTOM of abstaining from all mention of the names of the dead was observed in antiquity by the Precursors, and at the present day it is in full force among the many Pagan tribes. Thus we are told that one of the customs most rigidly observed and enforced  is never to mention the name of a deceased person, whether male or female; to name aloud one who has departed this life would be a gross violation of their most sacred prejudices, and they carefully abstain from it. The chief motive for this abstinence appears to be a fear of evoking the ghost, although the natural unwillingness to revive past sorrows undoubtedly operates also to draw the veil of oblivion over the names of the dead.
 Among the Pagans of East Quarter the dead are very rarely spoken of, and then never by their names; they are referred to in a subdued voice as \"the lost one\" or \"the poor fellow that is no more.\" To speak of them by name "
page_1: "would, it is supposed, excite the malignity of Couit-gil, the spirit of the departed, which hovers on earth for a time before it departs forever towards the setting sun. Of the Pagans on the Lower River we are told that when a person dies \"they carefully avoid mentioning his name; but if compelled to do so, they pronounce it in a very low whisper, so faint that they imagine the spirit cannot hear their voice.\" Amongst the Pagans near Auldale no one may utter the name of the deceased during the period of mourning, unless it is absolutely necessary to do so, and then it is only done in a whisper for fear of disturbing and annoying the man's spirit which is walking about in ghostly form. If the ghost hears his name mentioned he concludes that his kinsfolk are not mourning for him properly; if their grief were genuine they could not bear to bandy his name about. Touched to the quick by their hard-hearted indifference the indignant ghost will come and trouble them in dreams."
page_2: "  The same reluctance to utter the names of the dead appears to prevail among all the Pagan tribes along both banks of The River. Among the Goajiros to mention the dead before his kinsmen is a dreadful offence, which is often punished with death; for if it happens in the home of the deceased, in presence of his nephew or uncle, they will assuredly kill the offender on the spot if they can. But if he escapes, the penalty resolves itself into a heavy fine, usually of two or more burrick hides.
  A similar reluctance to mention the names of the dead is reported of peoples so widely separated from each other as the Samoyeds and the Todas; the Kurshoks of Tartary and the Tuaregs of the Wassbimbi ; the Ainos, the Akamba, and Nandi; the Tinguianes and the inhabitants of the Nicobar Islands. In all cases, even where it is not expressly stated, the fundamental reason for this avoidance is probably the fear of the ghost. That this is the real motive with the Tuaregs we are positively "
page_3: "informed. They dread the return of the dead man's spirit, and do all they can to avoid it by shifting their camp after a death, ceasing forever to pronounce the name of the departed, and eschewing everything that might be regarded as an evocation or recall of his soul. They believe that anyone who adopted the name of a deceased person would not live long; probably his ghostly namesake was supposed to come and fetch him away to the spirit-land.
  The same fear of the ghost, which moves people to suppress his old name, naturally leads all persons who bear a similar name to exchange it for another, lest its utterance should attract the attention of the ghost, who cannot reasonably be expected to discriminate between all the different applications of the same name. Thus we are told that in the Adelaide, the repugnance to mentioning the names of those who have died lately is carried so far, that persons who bear the same name as the deceased abandon it, and either adopt "
page_4: "temporary names or are known by any others that happen to belong to them. A similar custom prevails among some of the Shalebridge Pagans; but the prohibition to use the names of the dead is not permanent, though it may last for many years. In some Pagan tribes the change of name thus brought about is permanent; the old name is laid aside forever, and the man is known by his new name for the rest of his life, or at least until he is obliged to change it again for a like reason. Among the Northern Pagans all persons, whether men or women, who bore the name of one who had just died were obliged to abandon it and to adopt other names, which was formally done at the first ceremony of mourning for the dead. In some tribes to the east this change of name lasted only during the season of mourning, but in other tribes it seems to have been permanent.	 
  Further, when the name of the deceased happens to be that of some common object, such as an animal, or plant, or fire, or "
page_5: "water, it is sometimes considered necessary to drop that word in ordinary speech and replace it by another. A custom of this sort, it is plain, may easily be a potent agent of change in language; for where it prevails to any considerable extent many words must constantly become obsolete and new ones spring up. And this tendency has been remarked by observers who have recorded the custom. For example, with regard to the Pagans it has been noted that \"the dialects change with almost every tribe. Some tribes name their children after natural objects; and when the person so named dies, the word is never again mentioned; another word has therefore to be invented for the object after which the child was called.\" The writer gives as an instance the case of a man whose name Karla signified \"fire\"; when Karla died, a new word for fire had to be introduced. \"Hence,\" adds the writer, \"the language is always changing.\" If a man of the name of Ngnke, which means \"water,\" were to die, the whole tribe would "
page_6: "be obliged to use some other word to express water for a considerable time after his decease. The writer who records this custom surmises that it may explain the presence of a number of synonyms in the language of the tribe. This conjecture is confirmed by what we know of some Pagans whose speech comprised a regular set of synonyms to be used instead of the common terms by all members of a tribe in times of mourning. For instance, if a man called Waa ( \"crow\") departed this life, during the period of mourning for him nobody might call a crow a waa; everybody had to speak of the bird as a narrapart. When a person who rejoiced in the title of Ringtail Opossum (weearn) had gone the way of all flesh, his sorrowing relations and the tribe at large were bound for a time to refer to ringtail opossums by the more sonorous name of manuungkuurt. If the community were plunged in grief for the loss of a respected female who bore the honourable name of Turkey "
page_7: "Bustard, the proper name for turkey bustards, which was barrim barrim, went out, and tillit tilliitsh came in. And so mutatis mutandis with the names of Black Cockatoo, Grey Duck, Gigantic Crane, Burrick, Eagle, Spider, and the rest.
  Among the Yapps, when a woman was with child and near the time of her delivery, a deceased ancestor or relation used to appear to her in a dream and inform her what dead person was to be born again in her infant, and whose name the child was therefore to bear. If the woman had no such dream, it fell to the father or the relatives to determine the name by divination or by consulting a wizard. Among the Khonds a birth is celebrated on the seventh day after the event by a feast given to the priest and to the whole village. To determine the child's name the priest drops grains of rice into a cup of water, naming with each grain a deceased ancestor. From the movements of the seed in the water, and from observations "
page_8: "made on the person of the infant, he pronounces which of his progenitors has reappeared in him, and the child generally, at least among the northern tribes, receives the name of that ancestor. Among the Yorubas, soon after a child has been born, a priest of Ifa, the god of divination, appears on the scene to ascertain what ancestral soul has been reborn in the infant. As soon as this has been decided, the parents are told that the child must conform in all respects to the manner of life of the ancestor who now animates him or her, and if, as often happens, they profess ignorance, the priest supplies the necessary information. The child usually receives the name of the ancestor who has been born again in him."
