page_0: "Herbals & Their Uses
by M. Rodell

Astringents

 Arctostaphylos uva-ursi. Bearberry is a common ground cover. A tea made from its dried leaves is indicated for urinary disorders.
  Chimaphila umbellata. From the same family as the bearberry, the pipsissewa has similar values.
 Eucalyptus globulus. Eucalyptus trees provide an oil extract which is a superior astringent.
 Cornus (various species). Extractions of the dogwood bark provide a sound medicinal astringent.
 Geranium Maculatum. One of the wild members of the Geranium genus, the alum root's dried rhizome can cure hemorrhoids.
 Hypericum punctatum. The flux weed is useful in various internal applications. The common name of this herb is indicative.
 Hex verticillata. Black alder bark has astringent qualities "
page_1: "when used either internally or externally.
  Myrica cerifera. Wax myrtle is valued for the wax it provides to the candle maker. But beyond that, the uses of its dried root bark as an astringent  for external ulcers is little known.
 Polygonatum biflorum. Hairy Solomon's seal is used with other plants in creating an internal medicine with astringent properties. A little known secondary application is to reduce polygon counts in large open areas with long lines of sight. Simply apply a tincture made from the Polygonatum flower externally to the textures involved. This will decrease the likelihood of DromEd crashes without resorting to goat sacrifice.
 Quercus alba. See Antiseptics.
 Rhus glabra. The smooth sumac has ornamental red seed heads which when collected, dried, and ground into a powder can be used to make a soothing drink called \"winter lemonade.\" This drink is very soothing on raw and inflamed throats and can be used  
 "
page_2: "as an astringent gargle.

Plants for Sores

 Many wild plants have, in one way or another, qualities in their juices which may be soothing to external sores, reducing redness and swelling. Dandelion, milkweed, cinquefoil, and elder poultices may be used for external swellings or sores. 
 Curly dock is highly recommended as is the balsam root. Boiled lambs quarters, chewed locoweed and crushed flax seeds are also efficacious. 
 Medicines made from the whole plant or just the roots of the gold thread or mouth root (Coptis groenlandica) is useful for canker sores in the mouth and for thrush in children. One recipe calls for a pint of good brandy and an ounce of the crushed root in the treatment of an ulcerated mouth.
 Aloe and houseleeks have juices which aid in the healing of burns as well as external sores.
 Another plant, the healing herb (Symphytum offiinale) is of value"
page_3: "in the healing of sores of all kinds. The medicine is made by beating up the whole plant to bring out the juices. The beaten mass is applied directly to inflamed sores as a poultice.
 The crushed seeds of the flax (Linum ustiatissimum) have long been applied as a poultice for sores as well as the resulting linseed oil which is used as a base in many healing medicines.
 The seeds of the common plantain (plantago major) may be substituted for the seeds of the flax if such are available. The leaves, when rubbed on parts of the body stung by insects, nettles, etc., or as an application to burns and scalds, provide relief and stay the bleeding of minor wounds. The use of the oils is also indicated to rid the garden of noxious weeds.

Stings and Bites

 Only one herbal remedy has proved of use in relief from poisonous snake bites, the stings from the scorpion, or deadly spider bites (both the common"
page_4: "white sewer spider and the giant cave spider). Immediate ingestion of several so-called \"healing fruit\" is indicated. Should they not be available the sufferer's best recourse is to fortify the body by eating as much of any available foodstuffs as possible.
 Prisoners subjected to snake bites and treated with rattlesnake root, buttonsnake root, adder blossom, and ruffled cobra leaf in varied strengths, dilutions, tinctures, etc., and in combinations, fared no better than those not so treated.
 Minor bites from stinging flies, bees, mosquitoes, and other related small insects do improve when rubbed with the juice of the honeysuckle vine or herbs such as chamomile and rue.  The vinegar of spoiled wines is of use here as well as the juices of the Aloe Vera. And, again, eating a healing fruit has been known to aid the healing process. 
 Avoiding the areas where an infestation of such pests are found is the best course of action, as prevention is easier than any known cure.
"
page_5: "Plants for Healing Burns

 The best treatment I have found for a large burn or scald is a salve containing white oak bark, black ash bark, red sumac berries, marshmallow root, borax, and eucalyptus leaves. Each plant indicated adds an extra quality such that the whole salve is more effective.
 The aloe plant is also a quick and certain cure for any minor burn. The juice of the plant applied at once produces amazing results.
 When the above remedies are not available, washing with warm (not hot!) tea, applying the sticky juice of quince seeds, applying a salve of an extract from Irish moss (Chrondrus crispus), the application of a small quantity of linseed oil to which a small amount of lime water has been added are all rated as most excellent. The juices of the houseleek (Sempervivum tectorum) is also effective. 
 Treatment with hound's tongue (Cynoglossum officinale) is a "
page_6: "reasonable remedy if no better can be found. I have heard that treatment with an actual hound's tongue is also indicated, but whether while still on the hound or specially prepared, I do not know.

Wound Treatment with Plants

 Achillea (various species). Most herb gardens contain the yarrow, but its application is limited.
 Antennaria margaritacea (also known as Anaphalis). A pearly everlasting flower has a minor reputation when used as poultice for sprains.
 Cowania. Quinine bush is a small evergreen from the rose family whose tea is recommended for washing wounds.
 Eriodictyon. Its common name, mountain balm, indicates its usage. Poulticing cuts and wounds with crushed leaves aids in the healing.
 Hamamelis virginiana. Witch hazel is used as both an astringent and for reducing the flow of blood."
page_7: " Monarda (various species). Horsemint contains a biting oil which relieves the sting of wounds.
 Opuntia (various species) This succulent provides viscous juices with high healing powers. 
 Polygonatum biflorum. The powdered root of the hairy Solomon's seal plant makes an effective poultice and has astringent action.
 Solidago (various species). Goldenrod offers possible value as an antiseptic powder made from crushed leaves.
 Typha latifolia. The feathery down of the seed pods of the common cattail offers bandaging aid for cuts and wounds and is often used in conjunction with other herbal preparations.
"