page_0: "
A BRIEF, PRECISE, AND ACCURATE HISTORY OF THE DELPHANIC ORDER OF KEEPERS, ITS TRAINING ACADEMY AND ENVIRONS

Included Within, the Story of the FOUNDING of THE KEEPER ACADEMY, a Listing of ACADEMY HEADMASTERS to date and also of SIGNIFICANT GRADUATES Who Have Done Honor to this Institution Through Their Accomplishments and Awards.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Relationship Between the Anharran Precursor Civilization and the Ancient and Honorable Delphanic Order of Keepers is Touched Upon, Especially With Respect to the Infamous Necromancer OHLM and His Anharran Necropolis.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
page_1: "I.  An Anecdotal History of The Ancient and Honorable Delphanic Order of Keepers As It Has Been Passed Down to the Present Day

THE DREAM
The night of the day that Master Keeper Aescha was made Hierophant and given custody of the Sapient Stone, he had an unusually vivid dream unlike any he had dreamed before. 

In his dream he saw a dead grey hillside near the confluence of three great rivers. 

One river was deep, blue, cold and clear. The second was slow and thick, red-brown with upstream silt. In the sweltering haze of a summer sunset, it seemed to Aescha to be marbled with dried blood. The third river was fast and wild. Rapids broke the surface like jagged teeth laced with foam.

Where the three rivers came together Aescha could see each color struggle, one against "
page_2: "another in long wavery streams, each river striving to retain its independent identity. First the wild white mixed in and disappeared, then slowly the red silt stream thinned and sank to the bottom, leaving the deep blue, now thicker and warmer, to widen and disperse alone into a salty, fetid marshland.

As Aescha gazed upon that grey, dream landscape, the hillside flayed away, revealing a stark necropolis skeleton beneath the pastoral skin. A maze of haunted corridors emptied into a huge octagonal cavern, roof hidden in a swirl of mist. The earth shook and Aescha heard a scream of rage and pain as the hill recovered itself with black earth.

And on that black earth, a thick woodland grew up the hillside, where, at the summit, Aescha saw an Academy for Keepers, young and old, man and woman comingled, studying, writing, and teaching to preserve the world's balance."
page_3: "THE DECISION 
Aescha awoke that morning and forgot about the dream as he went about his new duties as Hierophant. But when he went to bed that next night, the dream repeated. Again when he awoke in the morning he was soon caught up in all the day-to-day demands on a Hierophant's time. And so it went for seven days and seven nights. On the morning after the seventh night, Aescha spoke to the Sapient Stone saying \"If you would have me go there, then there I must go.\" And he put on his traveling clothes, left a note for his assistant, stored the Sapient Stone in his belt pouch, and left.

WANDERING IN THE WILDERNESS
Let it be said that Master Aescha encountered 8 difficulties: floods, hunger, monsters, highwaymen, storms of hail and fire, traps,  wastelands, and boils. Each, with the assistance of the Sapient Stone, he overcame, following the Eight Rules of Civilization as he had been taught to do."
page_4: "NAMING OF THE ORDER
And after seven months and seven days he arrived at the confluence of the three rivers. When Aescha first saw the three rivers in the true world, he wept three tears. As his tears joined with the rivers, he resolved to name his future order and teaching academy after those three rivers. 

The red river was called the Anik in the local dialect, which means Reason or Intellect. The white river, was called the Pha, or Emotion, and the deep blue river, whose name means Tranquility, was called the Del. And so the name of the Del Pha Anik Order of Keepers came to be.

THE FOUNDING OF THE ACADEMY
Aescha sent back to the City for young and able Keepers to assist in the establishment of a new Keeper outpost. As he waited for their arrival, and with the help of the Sapient Stone, Aescha staked out the site."
page_5: "Soon the Keepers sent from the City arrived and they got to work clearing the site.  While digging the foundation for the main academy building, an entrance to the ruins of a precursor civilization was uncovered. 

BUILDING OF THE ENDLESS STAIRS
Aescha spent week after week exploring these ruins. In his explorations he discovered an ancient auditorium connected to a necropolis, just like  he had seen in his dream. After the necropolis, he found the personal quarters for the necromage high priest and his family. 

When Aescha discovered the Grimoria Necromantica in a sacrificial chamber beneath the necropolis, he knew that the book would be extremely dangerous in the wrong hands. So he moved it to a magically protected location where it would be safe from evil influences. The skeletal remains of the ancient sacrifice he left untouched in that chamber."
page_6: "Beyond the necromage's quarters Aescha found a huge cavern, also as he had seen in his dream. When he saw that cavern, he knew what the initiation ritual for the Del Pha Anik Order of Keepers was to be. 

Aescha decided to incorporate the ruins into his plans. In the center of the large cavern he built a tower to test each keeper candidate's wisdom, knowledge, and strength. This Tower became known as Aescha's Endless Stairs.

OF ANHARRA, OHLM, AND THE NECROPOLIS
The precursor civilization whose ruins Aescha discovered was called Anharra, and the academy buildings were built nestled into the Anharran Hills above the Anik, Del, and Pha rivers. These rivers formed the axes of one of the most feared of ancient civilizations.

The Anharrans were  a death worshiping culture, ruled by a high-priest king. The Anharran"
page_7: "civilization reached its peak under the firm hand of the Necromancer Ohlm who built up an empire from conquered peoples. 

Ohlm used his knowledge of death magic to dominate the region, demanding annual tributes from subject nations. Those who chose to resist instead of pay tribute were utterly destroyed by Ohlm's armies of the dead. 

The Anharran civilization declined sharply after Ohlm's reign ended. His successors just did not have the skills or temperament necessary to hold the Anharran Empire together. They seemed content to rule based on the Anharran reputation for ruthlessness without the knowledge, strength, or wisdom to back that reputation up with action. 

Within two generations, the Anharran Empire had collapsed. Soon both its high arts and horrors had faded into distorted myth."
page_8: "II A Listing of the Academy Headmasters for Delphanic Order of Keepers In Order of Their Appointments

1. Aescha
2. Staub
3. Talia
4. Kasandra
5. Cronen
6. Draco
7. Marcus
8. Duhnkeros
9. Mayer
10. Falek
11. Raynes
12. Osteria
13. Gravis
14. Coleman 

III. Most Significant Academy Graduates of Note from the Ancient and Honorable Delphanic Order of Keepers Listed in Alphabetical Order

1. Andrus, Third Keeper
2. Barad, Elder and Chief Historian
3. Beryl, Elder
4. Brendon, Third Keeper
5. Callo, Second Keeper
6. D'Aberon, Master of Scribes"
page_9: "7. Dover, First Keeper
8. Fayne, Second Keeper
9. Gadwell, Interpreter
10. Grainger, First Keeper
11. Gravis, Hierophant
12. Holdvast, Third Keeper
13. Isolde, Second Keeper
14. Lukas, Hierophant
15. Marius, Master of Scribes
16. Raynes, Keeper Academy Headmaster
17. Ruehan, First Keeper 
18. Soledad, Third Keeper
19. Talia, Keeper Academy Headmaster
20. Yannis, Interpreter
~
     




   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   SACAERO JAMBIS EX LIBRIS
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
