page_0: "Dearest  Osteria,

And in Life's noisiest hour,
There whispers still the ceaseless Love of Thee,
The heart's Self-solace and soliloquy.
You mould my Hopes, you fashion me within ;
And to the leading Love-throb in the Heart
Thro' all my Being, thro' my pulse's beat ;
You lie in all my many Thoughts, like Light,
Like the fair light of Dawn, or summer Eve
On rippling Stream, or cloud-reflecting Lake.
And looking to the Heaven, that bends above you,
How oft! I bless the Lot that made me love you.


Your faithful servant, Pauel
"
