page_0: "\"It Was Play or Starve\"
Wishing Box: A Music-Theatre Piece
Vocal Direction for the Theatre: From Script Analysis to Opening Night
The Mystic in the Theatre
Stanislavski: An Introduction, Revised and Updated
Towards a Poor Theatre
The Open Door: Thoughts on Acting and Theatre
On Actors and Acting
Theatre and Religion on Krishna's Stage
The Luminous Ones: A History of the Great Actresses
Monologues & Scenes: From World Theatre
Singing With Your Own Voice
The Director's Eye: A Comprehensive Textbook for Directors and Actors
The Director's Craft: A Handbook for the Theatre
Fight Directing for the Theatre"
