page_0: "Assignments in Musical Theatre: Acting and Directing
Theatre for Children: A Guide to Writing, Adapting, Directing, and Acting
On Directing and Dramaturgy: Burning the House
Directing Puppet Theatre Step by Step
Theatre Craft: A Director's Practical Companion from A-Z
Theatre Is More Beautiful Than War
Directing the Action
Directing in the Theatre
Directing for the Theatre
Directing Plays
Play Directing in the School: A Drama Director's Survival Guide
Book of Cuttings for Acting and Directing
Directing in the Theatre: A Casebook"
