page_0: "A Director Prepares: Seven Essays on Art and Theatre
Theatre Directing: Art, Ethics, Creativity
From Stanislavsky to Barrault
Play Directing: Analysis, Communication, and Style
Directing Drama
The Theatre Student Directing
Stage Directing: A Practical Guide
Creating theatre;: The art of theatrical directing
The Illusion of Leadership: Directing Creativity
The Art of Directing
The Drama Teacher's Survival Guide: A Complete Tool Kit for Theatre Arts
Working Together in Theatre: Collaboration and Leadership
Devising Theatre: A Practical and Theoretical Handbook
Stagecraft"
