page_0: "175 Theatre Games: Warm-up exercises for Actors
Prospero's Staff: Acting & Directing
The Actor and His Double: Mime and Movement for the Theatre of Cruelty
The Book of Scenes for Acting Practicer
Acting Women: Images of Women in Theatre
More Theatre Games for Young Performers: Improvisations and Exercises for Developing Acting Skills
Act Right
Your Acting Career: How to Break Into and Survive in the Theatre
The Art of Acting
Acting: Preparation, Practice, Performance
The school of reform; or, How to rule a husband: A comedy, in five acts
Monologues for Men
Stanislavsky in Focus: An Acting Master
"
