page_0: "112 Acting Games: A Comprehensive Workbook Of Theatre Games for Developing Acting Skills
275 Acting Games: Connected: A Comprehensive Workbook of Theatre Games for Developing Acting Skills
The Way of Acting: The Theatre Writings of Tadashi Suzuki
Acting Games: Improvisations and Exercises : A Textbook of Theatre Games and Improvisations 
Acting Natural: Monologs, Dialogs, and Playlets for Teens 
There Are No Secrets - Thoughts on Acting and Theatre
Teaching Classroom Drama and Theatre: Practical Projects for Secondary Schools
Theatre Arts on Acting
Fangs Of Malice: Hypocrisy, Sincerity, and Acting
Dynamics of Acting
In the Company of Actors: Reflections on the Craft of Acting
Reinventing Drama: Acting, Iconicity, Performance
Readers Theatre in the Middle and Junior High Classroom
Staging Youth Theatre: A Practical Guide
Puppet Theatre in Performance
Advanced Drama and Theatre Studies

"
