page_0: "Question: 
What are the Feathers of Knowledge?

Response: 
When Master Keeper Aescha, builder of the Endless Stairs, was but an acolyte, Master Scribe Yalav set him the task to pluck a tail feather from the Bird of Knowledge.

Aescha then set out on a journey that lasted a year and a day, searching for that fabulous bird. At the end of that time, he returned to Yalav empty handed.

Yalav only shrugged and pointed to a pile of ancient and deteriorating texts for Aescha to copy onto new vellum. Aescha read and wrote those texts for a year and a day. At the end of that time, he smiled, stood up and handed his own quill to Master Yalav.

Instruction:
The auguries of knowledge rise as smoke from a burnt offering, opening the way forward."
