page_0: "Question: 
What are the Moths of Anharrah?

Response: 
No one knows the origins of the moths. It is said that King Ohm of Anharrah went into his necropolis one day and discovered a singular species of moth had taken up residence within, flying from one end of the dry and dustless chambers to the other in a seemingly endless circuit. Their body and outstretched wings had the aspect of a grinning skull, much like the emblem he had chosen for himself and his mages. 

These moths pleased him so much that he cast an Aegis Major spell upon them, protecting them from harm and reflecting any harms intended back on the source. 

Instruction:
Harm not the Moths of Anharrah lest their pain become yours."
