page_0: "Question: 
What are the Delphanic esoterica?

Response: 
 Some Keeper orders use specific esoterica as aids: wands, scrying bowls, chakra crystals, and so on.
 Aescha's teachings emphasize glyph magic and personal strength over external aids. To that end, all Delphanic Keepers train extensively in physical and mental disciplines. However, two specific pieces of jewelry are part of Delphanic rituals.
 On the completion of an Acolyte's Initiation, the newly initiated Keeper is given a medallion enspelled with the glyphs of health and balance. And on Elevation, each new Elder is given a Ring of Unlocking keyed to that Elder's new duties.This ring may also aid in the unlocking of unprotected locks.

Instruction:
Find balance in the internal and the external."
