page_0: "Question: 
Who was the Quiet Keeper and how did he die?

Response: 
Keeper Gibraith was called the Quiet Keeper due to his reluctance to speak without first thinking through all of the possible consequences from his words. 

He died when, pursued by Ohlm the Necromancer, he reached Dilman's Portal, beyond which ancient, horrible sorceries and dooms-unknown were reputed to reside.His fears of what might be beyond the portal froze him with indecision. Should he go forward or turn back? He couldn't decide. And so, he was found there by Ohlm and killed.

Instruction: 
Go forward unto the unknown rather than await a certain Death where you are."
