page_0: "Question: 
What is the Sapient Stone of the Hierophants?

Response: 
At the end of the 3rd era, the Keeper Modrain discovered a red stone with which he was able to transform base elements to pure, illness to health, and ignorance to knowledge. With the aid of this stone he became very wise and powerful. 

Over time he came to be known as the Hierophant, or \"explainer of mysteries.\" 
When it was time for him to pass on, he selected one of his disciples to take custody of the red stone and become the next Hierophant. And so the sapient stone was passed down from Hierophant to Hierophant until the day it was lost when Master Keeper and Hierophant Aescha vanished.

Instruction:
Seek your balance in truth and dreams."
