page_0: "Question: 
How did the Gruliac play his lyre? 

Response: 
The Trickster placed Gruliac over the Kurshok as their king, in reward for faithful service. 

Over time, however, Gruliac became proud, bragging  he was mightier than the Trickster. The Leafy Lord then came to Gruliac. In the fight, Gruliac lost both his arms. The Trickster ended the battle when he opened the earth to swallow all of the Kurshok.

Prior to the battle, Gruliac was renowned for his fine lyre playing. But, after losing both hands, he was no longer able to play. Gruliac then commanded his lyre-maker to make him a lyre without strings which he could play in the quiet breath of their new land without sun.

Instruction:
A lyre held in the winds of darkness may be the key to pass the gates of adversity."
