page_0: "Question: 
Who was Karrak the Wise?

Response: 
Karrak, Calem, and Getty were traveling together when they came to a fork in the road. 

Calem, a sorcerer of some renown, cast auguries and reported that the branch to the right was indicated. Getty, an equally acknowledged scholar, consulted his scrolls of knowledge, and concluded that the path to the left was the correct one. Karrak could not make up his mind, and so pitched his camp by the crossroads, while Calem and Getty went off in their chosen directions. 

After a time, a traveler came along from the right hand path. Karrak welcomed him to his camp, offered him dates and wine, and then asked after Calem. The traveler reported that he had seen Calem battling a giant burrick. Calem's magics, however, were not enough. The burrick killed and ate him."
page_1: "A little while later, an itinerant tinker came down the left hand path. After breaking his fast with the two men, he reported that he had seen Getty beset by a sorcerer and transformed into a swan. 

The next morning, Karrak got up, struck his camp, and headed back the way he had come.  Soon he came to a small village, courted and married a rich man's daughter, settled down, and lived a long and happy life.


Instruction:
Sometimes the best way forward is to go back."
