page_0: "Question: 
What are Fireshadows and how did they come to be?

Response:
There is that fearsome monster which awaits around dark corners in the blackest hours. Only the fearless survive looking upon it. It is called Fireshadow, for it burns darkeningly without being consumed. Immortal, it cannot be destroyed, only banished for a time by the stalwart. 

When the Necromancer Olhm cast his first death spell, a Fireshadow, darker than fuliginous smoke, came into being. Ohlm saw that Fireshadow, fought, captured, and bound it. He then sought out and bound all its kind to do his will. 

Instruction
Where you vanquish what cannot be conquered there is always a power to be found."
