page_0: "In the fifth moon we gather wild plums and cherries,
In the sixth moon we boil mallow and beans.
In the seventh moon we dry the dates,
In the eighth moon we take the rice
To make with it the spring wine
So our lord may be granted long life.
In the seventh moon we cut the gourds,
In the eighth moon we take the seeding hemp,
We gather bitter herbs, we cut ailanto for firewood,
That our lord may eat.

In the eighth moon we make ready the stackyards,
In the nineth moon we bring in the harvest;
Millet for wine, millet for cooking, the early and the late,
Paddy and hemp, beans and wheat."
page_1: "My lord the harvesting is over.
We begin work on your houses;
In the morning we gather thatch reeds,
In the evening we twist ropes,
We work quickly on the roofs,
For soon we will sow the lord's many grains.

In the days of the first we cut the ice with tingling blows;
In the days of the second we bring it to the cold shed.
In the days of the third, very early,
We offer pigs and garlic, that our lord may eat.
In the tenth moon are shrewd frosts;
We clear the stackyards,
With twin pitchers we hold the village feast,
Killing for it a spring lamb."
page_2: "
Up we go to our lord's hall,
Raise the drinking cups of buffalo horn:
Hurrah for our lord! May he live forever and ever!"
